area Beanstalks
  room CrenelClimb:
    node Main:
      door North
      door South
  room CrenelTop:
    node Main:
      chest HP
      door South
  room EasternClimb:
    node Main:
      door North
      door South
  room EasternTop:
    node Main:
      chest HP
      chest North
      chest West
  room LakeHyliaClimb:
    node Main:
      door North
      door South
  room LakeHyliaTop:
    node Main:
      chest East
      chest HP
      chest West
      door South
  room RuinsClimb:
    node Main:
      door North
      door South
  room RuinsTop:
    node Main:
      chest BigChest
      door South
  room WesternWoodClimb:
    node Main:
      door North
      door South
  room WesternWoodTop:
    node Main:
      chest Chest
      door South
