area Beanstalks
  room CrenelClimb:
    node Main:
      door North
      door South
  room CrenelTop:
    node Main:
      chest HP
      chest Rupee1
      chest Rupee2
      chest Rupee3
      chest Rupee4
      chest Rupee5
      chest Rupee6
      chest Rupee7
      chest Rupee8
      door South
  room EasternClimb:
    node Main:
      door North
      door South
  room EasternTop:
    node Main:
      chest HP
      chest North
      chest West
  room LakeHyliaClimb:
    node Main:
      door North
      door South
  room LakeHyliaTop:
    node Main:
      chest East
      chest HP
      chest West
      door South
  room RuinsClimb:
    node Main:
      door North
      door South
  room RuinsTop:
    node Main:
      chest BigChest
      door South
  room WesternWoodClimb:
    node Main:
      door North
      door South
  room WesternWoodTop:
    node Main:
      chest Chest
      chest Rupee1
      chest Rupee2
      chest Rupee3
      chest Rupee4
      chest Rupee5
      chest Rupee6
      chest Rupee7
      chest Rupee8
      chest Rupee9
      chest Rupee10
      chest Rupee11
      chest Rupee12
      chest Rupee13
      chest Rupee14
      chest Rupee15
      chest Rupee16
      door South
