area CastorWilds:
  room Main:
    node East:
      door East
      enemy PeaHats
    node Main:
      door DarknutCave
      door NorthCave
      exit DigCave
      enemy NorthEyeGore
      enemy NorthEastEyeGore
      enemy WestEyeGore
      enemy Ropes
      enemy PeaHats
    node MainDigCave:
      entrance DigCave
    Main -> MainDigCave: item MoleMitts
    Main <-> East: ( item Boots | item Cape )
    node NorthEast:
      enemy PeaHats
      door NorthEastCave
      flag NorthBoulderPushed
    node NorthEastIsland:
      door NorthEastIslandCave
    NorthEast -> NorthEastIsland: ( item Flippers | item Cape )
    node NorthEastWaterfallExit:
      door WaterfallExit
    node NorthEastWaterfallEntrance:
      door WaterfallEntrance
    NorthEast -> NorthEastWaterfallEntrance: ( item Flippers & flag CastorWaterfallFusion )
    NorthEastWaterfallExit -> NorthEast: ( item Flippers & flag CastorWaterfallFusion )
    node NorthWest
    Main <-> NorthEast: ( defeat NorthEastEyeGore | flag NorthBoulderPushed )
    node MainMinish:
      door MinishPathNorth
    node WestMinish:
      door CenterHole
    MainMinish <-> WestMinish: flag CenterLilyFusion
    Main <-> NorthWest: ( defeat NorthEyeGore | ( item Boots | item Cape ) )
    node NorthWestMinish:
      door BowHole
      door South
      exit NorthWestFusionHole
    node NorthWestMinishFusion:
      entrance NorthWestFusionHole
    NorthWestMinishFusion <-> NorthWestMinish: flag NorthWestMinishHoleFusion
    node NorthMinishFusion:
      door NorthMunishHole
    MainMinish <-> NorthMinishFusion: flag NorthLilyFusion
    NorthWest -> MainMinish: item CanTurnMinish
    MainMinish -> NorthWest: item CanGrow
    node West:
      door Ghostblade
      enemy PeaHats
    node WestHillTop:
      chest WestChest
      enemy PeaHats
      enemy LikeLikes
    WestHillTop -> West
    Main -> WestHillTop: defeat WestEyeGore
    WestHillTop -> Main
    node MinishVineHole:
      door MinishVineHole
    WestMinish <-> MinishVineHole: flag MinishVineLilyFusion
    node South:
      entrance Crest
      enemy SouthEyeGore
      flag SouthBoulderPushed
      flag Virtual.Zeffa.CastorCrest
    South <-> West: ( item Cape | item Boots )
    South <-> Main: ( defeat SouthEyeGore | flag SouthBoulderPushed )
    node SouthEast:
      door SouthCave
    Main <-> SouthEast: ( item Cape | item Flippers )
    SouthEast <-> South: ( item Bow | flag EastBoulderPushed )
    node SouthWest:
      enemy PeaHats
      lock CastorKinstone1: key CastorKinstone
      lock CastorKinstone2: key CastorKinstone
      lock CastorKinstone3: key CastorKinstone
    node SouthWestExit:
      exit SouthWest
    node SouthWestEntrance:
      entrance SouthWest
    South <-> SouthWest: ( item Cape | item Boots )
    SouthWestExit -> SouthWest: ( open CastorKinstone1 & open CastorKinstone2 & open CastorKinstone3)
    SouthWest -> SouthWestEntrance: ( open CastorKinstone1 & open CastorKinstone2 & open CastorKinstone3)
    node SouthEastWater:
      chest Rupee1
      chest Rupee2
      chest Rupee3
    Main <-> SouthEastWater: item Flippers
    node SouthEastWaterMinishEntrance:
      entrance SouthEastMinish
    node SouthEastWaterMinishExit:
      exit SouthEastMinish
    WestMinish -> SouthEastWaterMinishEntrance: item Flippers
    SouthEastWaterMinishExit -> WestMinish: item Flippers
    node East +: entrance Virtual.Zeffa.FluteAway
    node Main +: entrance Virtual.Zeffa.FluteAway
    node West +: entrance Virtual.Zeffa.FluteAway
    node South +: entrance Virtual.Zeffa.FluteAway
    node SouthWest +: entrance Virtual.Zeffa.FluteAway
    node NorthEast +: entrance Virtual.Zeffa.FluteAway
