area Caves:
  room EasternHillsBomb:
    node Main:
      chest Chest
      door Door
      enemy Keese
  room LonLonPuddle:
    door Door
    chest Chest
  room LonLonTingle:
    node South:
      door Door
    node North:
      chest Chest
      door Ladder
    node BombWallExit:
      exit BombWall
    node BombWallEntrance:
      entrance BombWall
    South -> North: item WhiteSword
    North -> BombWallEntrance: ( item BombBag | state HasExplosive )
    BombWallExit -> North: flag WallBombed
  room LonLonTingleDark:
    node Main:
      door Door
    node MainChest:
      chest Chest
    Main <-> MainChest: item Lantern
  room MagicBoomerang:
    node TopLeft:
      chest TopLeft
      door TopLeftLadder
    node TopRight:
      chest TopRight
      door TopRightLadder
    node Middle:
      chest Middle
      entrance MiddleLadder
    node MiddleExit:
      exit MiddleLadder
    Middle -> MiddleExit: flag AllTingleTreesLit
    node BottomLeft:
      chest BottomLeft
      door BottomLeftLadder
    node BottomRight:
      chest BottomRight
      door BottomRightLadder
  room MinishWoodsScrub:
    node Main:
      door Door
  room NorthHyruleFieldCave:
    node Left:
      door LeftLadder
      door South
      door Stair
    node Right:
      door RightLadder
    Right -> Left: item WhiteSword3
  room NorthHyruleFieldCaveBasement:
    chest HP
    door Stair
    door South
  room NorthHyruleFieldFairy:
    node Main:
      door Door
  room SouthHyruleFieldFairy:
    node Main:
      door Door
  room SouthHyruleFieldPuddle:
    node Main:
      chest Rupee1
      chest Rupee2
      chest Rupee3
      chest Rupee4
      chest Rupee5
      chest Rupee6
      chest Rupee7
      chest Rupee8
      chest Rupee9
      chest Rupee10
      chest Rupee11
      chest Rupee12
      chest Rupee13
      chest Rupee14
      chest Rupee15
      door Door
  room TownWaterfall:
    node Main:
      chest Chest
    node MainExit:
      exit Door
    node MainEntrance: 
      entrance Door
    MainEntrance -> Main: item Flippers
    Main -> MainExit: item Flippers
  room TrilbyDigFairy:
    node Main:
      door Ladder
  room TrilbyFairy:
    node Main:
      door Door
  room TrilbyKeese:
    node Main:
      chest Chest
      door Door
      enemy Keese
  room TrilbyLowerAccess:
    node Left:
      door LadderLeft
    node Right:
      door LadderRight
    node BombWallExit:
      exit BombWall
    node BombWallEntrance:
      entrance BombWall
    Right -> Left: item WhiteSword
    Right -> BombWallEntrance: ( item BombBag | state HasExplosive )
    BombWallExit -> Right: flag WallBombed
  room TrilbyPuddle:
    node Main:
      chest Rupee1
      chest Rupee2
      chest Rupee3
      chest Rupee4
      chest Rupee5
      chest Rupee6
      chest Rupee7
      chest Rupee8
      chest Rupee9
      chest Rupee10
      chest Rupee11
      chest Rupee12
      chest Rupee13
      chest Rupee14
      chest Rupee15
      door Door
  room TrilbyScrub:
    node Main:
      door Door
    node Scrub:
      chest Scrub
    Main <-> Scrub: item Shield
