area Crenel:
  room Base
  room BottomMid # Can just be "Mid" if TopMid gets a better name
  room Climb
    node ClimbChestFusion:
      chest ClimbChestFusion
    node ClimbBombWallEntrance:
      entrance BombWall
    node ClimbBombWallExit:
      exit BombWall
    node ClimbWall:
      door ClimbNorth
      door ClimbSouth
    ClimbWall <-> ClimbChestFusion: flag ClimbChestFusion
    ClimbWall -> ClimbBombWallEntrance: item BombBag
    ClimbBombWallExit -> ClimbWall
    node ClimbDigging:
      door ClimbDigging
    node NorthWest
      door Ladder
      doot HermitCave
    NorthWest <-> ClimbDigging: item MoleMitts
    node ClimbWall +: exit Virtual.Zeffa.FluteAway
    node NorthWest +: exit Virtual.Zeffa.FluteAway
  room Peak
    node EastPeak:
      door MinishPathEast
    node EastPeakLadder:
      door EastPeakLadder
    node WestPeak:
      door Climb
      door Ladder
      door MinishPathWest
      enemy PeakEnemies
    WestPeak <-> EastPeakLadder: flag PeakBoulderPushed
    node WestPeakBeanstalk:
      door Beanstalk
    WestPeak <-> WestPeakBeanstalk: flag CrenelBeanstalkFusion
    node EastPeak +: exit Virtual.Zeffa.FluteAway
    node WestPeak +: exit Virtual.Zeffa.FluteAway
  room TopMid # Outside CoF and surrounding area, probably a better name
    node CoFExterior
      door CoFEntrance
      door MelariMinishEast
      entrance Crest
      flag Virtual.Zeffa.CrenelCrest
    node EastOfMine
      door MelariMinishWest
      door CaveEntrance
    node GraybladeExterior:
      door Grayblade
    node Main:
      door LadderSouth
      enemy MainEnemies
    Main -> CoFExterior: item Cane
    CoFExterior -> Main
    Main <-> GraybladeExterior: item GripRing
    node MainClimbSouth:
      door MainClimbSouth
    Main <-> MainClimbSouth: item GripRing
    node MainBombWall:
      door MainBombWall
    Main <-> MainBombWall: item BombBag
    node MiddleMountainShelf:
      door MiddleMountainShelfEast
      door MiddleMountainShelfWest
      enemy MiddleMountainShelfEnemies
    node TopMountainShelf
      door TopMountainShelfEast
      door TopMountainShelfWest
      enemy TopMountainShelfEnemies
    node CoFExterior +: exit Virtual.Zeffa.FluteAway
    node EastOfMine +: exit Virtual.Zeffa.FluteAway
    node GraybladeExterior +: exit Virtual.Zeffa.FluteAway
    node MiddleMountainShelf +: exit Virtual.Zeffa.FluteAway
    node TopMountainShelf +: exit Virtual.Zeffa.FluteAway
