area Crenel:
  room Base
  room BottomMid # Can just be "Mid" if TopMid gets a better name
  room Climb
    node ClimbChestFusion:
      chest ClimbChestFusion
    node ClimbBombWallEntrance:
      entrance BombWall
    node ClimbBombWallExit:
      exit BombWall
    node ClimbWall:
      door ClimbNorth
      door ClimbSouth
    ClimbWall <-> ClimbChestFusion: flag ClimbChestFusion
    ClimbWall -> ClimbBombWallEntrance: item BombBag
    ClimbBombWallExit -> ClimbWall
    node ClimbDigging:
      door ClimbDigging
    node NorthWest
      door Ladder
      doot HermitCave
    NorthWest <-> ClimbDigging: item MoleMitts
    node ClimbWall +: exit Virtual.Zeffa.FluteAway
    node NorthWest +: exit Virtual.Zeffa.FluteAway
  room Peak
    node EastPeak:
      door MinishPathEast
    node EastPeakLadder:
      door EastPeakLadder
    node WestPeak:
      door Climb
      door Ladder
      door MinishPathWest
      enemy PeakEnemies
    WestPeak <-> EastPeakLadder: flag PeakBoulderPushed
    node WestPeakBeanstalk:
      door Beanstalk
    WestPeak <-> WestPeakBeanstalk: flag CrenelBeanstalkFusion
    node EastPeak +: exit Virtual.Zeffa.FluteAway
    node WestPeak +: exit Virtual.Zeffa.FluteAway
  room TopMid # Outside CoF and surrounding area, probably a better name
  
