area Crenel:
  room Base
  room Middle
    node BridgeBombWall:
      entrance BridgeBombWall
    node FairyBombWall:
      entrance FairyBombWall
    node Main:
      enemy BottomCenterEnemies
      enemy NorthWestTektites
      exit BridgeBombWall
      exit FairyBombWall
    Main -> BridgeBombWall: item BombBag
    Main -> FairyBombWall: item BombBag
    node NorthEastClimb:
      door NorthEastClimb
    Main <-> NorthEastClimb: item GripRing
    node NorthWestClimb:
      door NorthWestClimb
    Main <-> NorthWestClimb: item GripRing
    node UpperEastArea:
      door NorthLadder
      enemy UpperEastTektites
    node UpperWestArea:
      door CenterCave
      enemy UpperEastTektites
    UpperEastArea -> Main
    UpperWestArea -> Main
    UpperEastArea <-> UpperWestArea
    node SouthClimb:
      door SouthClimb
    Main <-> SouthClimb: item GripRing
    node SouthVine:
      door SouthVine
    Main <-> SouthVine: flag CrenelGreenBeanIsPlanted
    node SouthWest:
      door BridgeSouth
      exit SouthWestBombWall
    node SouthWestBombWall:
      entrance SouthWestBombWall
    SouthWest -> SouthWestBombWall: item BombBag
  room Climb
    node ClimbChestFusion:
      chest ClimbChestFusion
    node ClimbBombWallEntrance:
      entrance BombWall
    node ClimbWall:
      door ClimbNorth
      door ClimbSouth
      exit BombWall
    ClimbWall <-> ClimbChestFusion: flag ClimbChestFusion
    ClimbWall -> ClimbBombWallEntrance: item BombBag
    node ClimbDigging:
      door ClimbDigging
    node NorthWest
      door Ladder
      doot HermitCave
    NorthWest <-> ClimbDigging: item MoleMitts
    node ClimbWall +: exit Virtual.Zeffa.FluteAway
    node NorthWest +: exit Virtual.Zeffa.FluteAway
  room Peak
    node EastPeak:
      door MinishPathEast
    node EastPeakLadder:
      door EastPeakLadder
    node WestPeak:
      door Climb
      door Ladder
      door MinishPathWest
      enemy PeakEnemies
    WestPeak <-> EastPeakLadder: flag PeakBoulderPushed
    node WestPeakBeanstalk:
      door Beanstalk
    WestPeak <-> WestPeakBeanstalk: flag CrenelBeanstalkFusion
    node EastPeak +: exit Virtual.Zeffa.FluteAway
    node WestPeak +: exit Virtual.Zeffa.FluteAway
  room Higher
    node CoFExterior
      door CoFEntrance
      door MelariMinishEast
      entrance Crest
      flag Virtual.Zeffa.CrenelCrest
    node EastOfMine
      door MelariMinishWest
      door CaveEntrance
    node GraybladeExterior:
      door Grayblade
    node Main:
      door LadderSouth
      enemy MainEnemies
      exit MainBombWall
    Main -> CoFExterior: item Cane
    CoFExterior -> Main
    Main <-> GraybladeExterior: item GripRing
    node MainClimbSouth:
      door MainClimbSouth
    Main <-> MainClimbSouth: item GripRing
    node MainBombWall:
      entrance MainBombWall
    Main -> MainBombWall: item BombBag
    node MiddleMountainShelf:
      door MiddleMountainShelfEast
      door MiddleMountainShelfWest
      enemy MiddleMountainShelfEnemies
    node TopMountainShelf
      door TopMountainShelfEast
      door TopMountainShelfWest
      enemy TopMountainShelfEnemies
    node CoFExterior +: exit Virtual.Zeffa.FluteAway
    node EastOfMine +: exit Virtual.Zeffa.FluteAway
    node GraybladeExterior +: exit Virtual.Zeffa.FluteAway
    node MiddleMountainShelf +: exit Virtual.Zeffa.FluteAway
    node TopMountainShelf +: exit Virtual.Zeffa.FluteAway
