area DarkHyruleCastle
  room B1BigChest
  room B1EastCannons
  room B1EastUpperPath
  room B1Firebar
  room B1JailStairs
  room B1KeatonBombWall
  room B1MinishPortal
  room B1PostqhroneStairs
  room B1PreThroneStairs
  room B1ShrineEntry
  room B1ThroneStairs
  room B1WestLockedDoor
  room B2Jail
  room B2MinishDrop
  room B2Staircase
  room F1BigKeyChest
  room F1BigKeyDoor
  room F1DarkKnight
  room F1EastEntry
  room F1NortheastBigDoor
  room F1NortheastHologhini
  room F1NortheastLanternTrial
  room F1NortheastTower
  room F1NorthwestArrowTrial
  room F1NorthwestBigDoor
  room F1NorthwestTower
  room F1SouthCloneEntry
  room F1SoutheastBigDoor
  room F1SoutheastCloneSwitches
  room F1SoutheastTower
  room F1SouthwestBigDoor
  room F1SouthwestHologhini
  room F1SouthwestPathPuzzle
  room F1SouthwestTower
  room F1SparkRoom
  room F1WestSwitchDoor
  room F2KeatonPath
  room F2NortheastTower
  room F2NorthwestTower
  room F2SoutheastTower
  room F2SouthwestTower
  room F2TripleDarknut
  room GFCloneBlade
  room GFFrontEntrance
  room GFNortheastPath
  room GFNortheastTower
  room GFNorthwestPath
  room GFPathPuzzle
  room GFPostThrone
  room GFPreThrone
  room GFSouthPath
  room GFSoutheastPath
  room GFSoutheastTower
  room GFSouthwestPath
  room GFSouthwestTower
  room GFSouthwestTower
  room GFThrone
  room GFWestCannons
