area HyruleField:

  room EastHillsNorth:

    node West:
      door West
      enemy WestAcroBandits
      door South
      exit Virtual.Zeffa.FluteAway
    node WestFusionChest:
      chest WestFusionChest
    node GoldenRopeFusion:
      enemy GoldenRope
    node MainEast:
      door FarmersHouse
      door SouthEast
      enemy EastAcroBanditsAndOctorocs
      entrance DiggingCaveEntrance
      exit Virtual.Zeffa.FluteAway
    node WoodsFairyLedge:
      door NorthEast
      exit Virtual.Zeffa.FluteAway
    node FarmersDiggingCave:
      exit DiggingCaveExit
    node BombableBlocks:
      flag BombableBlocks

    West -> WestFusionChest: flag WestFusionChest
    West -> GoldenRopeFusion: flag GoldenRopeFusion
    West <-> East: flag BombableBlocks
    West -> BombableBlocks: item BombBag
    East -> BombableBlocks: item BombBag
    East -> WoodsFairyLedge: item PacciCane
    WoodsFairyLedge -> East
    East -> FarmersDiggingCave: item MoleMitts


  room EastHillsMid:

    node Main:
      door North
      enemy PeahatsAndSpinyBeetles
      door SouthEast
      door SouthWest
      exit Virtual.Zeffa.FluteAway
      entrance CaveEntrance
    node Beanstalk:
      door Beanstalk
      exit Virtual.Zeffa.FluteAway
    node CaveExit:
      exit CaveExit
    node BombableCave:
      flag BombableCave

    Main <-> Beanstalk: flag Beanstalk
    Main -> BombableCave: item BombBag
    Main -> CaveExit: flag BombableCave


  room EastHillsSouth:

    node NorthWest:
      door NorthWest
      exit Virtual.Zeffa.FluteAway
    node West:
      exit Virtual.Zeffa.FluteAway
    node MinishHouse:
      door MinishHouse
      exit Virtual.Zeffa.FluteAway
    node East:
      door NorthEast
      door East
      enemy SpinyBeetles
      exit Virtual.Zeffa.FluteAway
    node BombableBlocks:
      flag BombableBlocks

    NorthWest <-> West: flag BombableBlocks
    NorthWest -> BombableBlocks: item BombBag
    West -> BombableBlocks: item BombBag
    # Can be used to check for Ezlo
    West <-> MinishHouse: item CanTurnMinish
    East <-> West


  room LonLon:

    node VeilFallsEast:
      door VeilFallsEast
      exit Virtual.Zeffa.FluteAway
    node VeilFallsWest:
      door VeilFallsWest
      exit Virtual.Zeffa.FluteAway
    node VeiFallsFusionChest:
      chest VeilFallsFusionChest
    node West:
      door NorthWest
      enemy AcroBanditsAndOctorocs
      door South
      entrance LeftRanchDoorEntrance
      exit Virtual.Zeffa.FluteAway
    node TownAccess:
      door SouthWest
      exit Virtual.Zeffa.FluteAway
    node LeftRanchDoorExit:
      exit LeftRanchDoorExit
      exit Virtual.Zeffa.FluteAway
    node OpenLeftRanchDoor:
      flag OpenLeftRanchDoor
    node MinishLeftRanchDoor:
      door MinishLeftRanchDoor
    node GoronCave:
      flag GoronCaveBoulder
      door GoronCave
      exit Virtual.Zeffa.FluteAway
    node SouthEast:
      door SouthEast
      flag SouthEastBoulder
      exit Virtual.Zeffa.FluteAway
    node MiddleEast:
      door MiddleEast
      exit Virtual.Zeffa.FluteAway
    node Center:
      door RightFarmDoor
      door Cave
      door NorthEast
      flag NorthBoulder
      enemy Octorocs
      entrance PondFusionEntrance
      exit Virtual.Zeffa.FluteAway
    node MinishCenter:
      door MinishPath
      door MinishRightRanchDoor
    node PondFusionExit:
      exit PondFusionExit
      exit Virtual.Zeffa.FluteAway
    node NorthLedge:
      exit Virtual.Zeffa.FluteAway
    node MinishCrack:
      door MinishCrack
    #Tag this as obsucre
    node CenterLedge:
      chest ObscureDiggingSpot
    node NorthFreestanding:
      chest Freestanding
      entrance NorthDiggingCaveEntrance
      exit Virtual.Zeffa.FluteAway
    node NorthDiggingCaveExit:
      exit NorthDiggingCaveExit
      exit Virtual.Zeffa.FluteAway

    VeilFallsEast -> VeilFallsFusionChest: flag VeilFallsFusionChest
    West <-> TownAccess: item BombBag
    West -> VeilFallsWest: item PacciCane
    VeilFallsWest -> West
    West -> OpenLeftRanchDoor: item LonLonKey
    West -> LeftRanchDoorExit: flag OpenLeftRanchDoor
    West <-> MinishLeftRanchDoor : flag CanTurnMinish
    # Not checking if we have ezlo to get into the tornados bc it works without him
    West -> GoronCave: (flag GoronCaveBoulder | item RocsCape)
    GoronCave -> West
    West -> SouthEast: (flag SouthEastBoulder | item RocsCape)
    SouthEast -> West
    SouthEast <-> GoronCave
    Center -> West
    West -> Center: (flag NorthBoulder)
    Center -> MiddleEast: (item RocsCape | item Flippers)
    MiddleEast -> Center: (item RocsCape)
    Center -> MinishCenter: (item PegasusBoots | flag CanTurnMinish)
    MinishCenter -> Center: (flag CanTurnMinish)
    Center -> PondFusionExit: (flag PondFusion)
    Center -> NorthLedge: (item RocsCape | item PacciCane )
    NorthLedge -> Center
    NorthLedge -> MiddleEast
    NorthLedge <-> MinishCrack: (flag CanTurnMinish)
    NorthLedge -> CenterLedge: item MoleMitts
    NorthFreestanding -> NorthDiggingCaveExit: (item MoleMitts)


  room North:

    node Main:
      door South
      door North
      enemy OctorcsAndCrows
      entrance NWTingleTreeEntrance
      entrance NETingleTreeEntrance
      entrance SWTingleTreeEntrance
      entrance SETingleTreeEntrance
      entrance CenterTingleTreeEntrance
      entrance FairyFountainEntrance
      exit Virtual.Zeffa.FluteAway
    node NWTingleTreeExit:
      exit NWTingleTreeExit
    node NETingleTreeExit:
      exit NETingleTreeExit
    node SWTingleTreeExit:
      exit SWTingleTreeExit
    node SETingleTreeExit:
      exit SETingleTreeExit
    node CenterTingleTreeExit:
      exit CenterTingleTreeExit
    node FairyFountainExit:
      exit FairyFountainEntrance
    node RightBombableRocks:
      flag RightBombableRocks
    node NorthEast:
      door NorthEast
      exit Virtual.Zeffa.FluteAway
    node WaterFallEntrance:
      door WaterFallEntrance
      exit Virtual.Zeffa.FluteAway
    node SouthWest:
      door SouthWest
      enemy Keaton
      exit Virtual.Zeffa.FluteAway
    node SouthCave:
      door SouthCave
      exit Virtual.Zeffa.FluteAway
    node LeftBombableBlocks:
      flag LeftBombableBlocks
    node NorthCave:
      door NorthLadder
      door MiddleCave
      exit Virtual.Zeffa.FluteAway
    node NorthWestWater:
      door NorthWestWater
      exit Virtual.Zeffa.FluteAway
    node NorthWestGraveyard:
      door NorthWestGraveyard
      exit Virtual.Zeffa.FluteAway
      ennemy GraveyardOctorocs
    node NorthWestChestFusion:
      chest NorthWestChestFusion
    node MinishCrackBoulder:
      flag MinishCrackBoulder
    node MinishCrack:
      door MinishCrack
    #Tag this as obsucre
    node ObscureSpot:
      chest ObscureDigRupee

    Main -> NWTingleTreeExit: flag NWTingleTree
    Main -> NETingleTreeExit: flag NETingleTree
    Main -> SWTingleTreeExit: flag SWTingleTree
    Main -> SETingleTreeExit: flag SETingleTree
    Main -> CenterTingleTreeExit: flag CenterTingleTree
    Main -> FairyFountainExit: flag FairyFountain
    Main -> RightBombableRocks: item BombBag
    NorthEast -> RightBombableRocks: item BombBag
    Main <-> NorthEast: flag RightBombableRocks
    Main -> WaterFallEntrance: (flag WaterFallFusion | (item Flippers | item RocsCape ))
    Main -> SouthWest: (item Flippers | item RocsCape)
    # No flag for the bridge bc it resets in rando
    SouthWest -> Main: (item Flippers | item RocsCape | (item PacciCane & item SmithSword))
    SouthWest -> WaterFallEntrance: (flag WaterFallFusion | (item Flippers | item RocsCape ))
    WaterFallEntrance -> SouthWest: item Flippers
    WaterFallEntrance -> SouthCave: item Flippers
    # Possible with cape only, but a bit hard
    SouthCave -> WaterFallEntrance: (item Flippers | item RocsCape)
    Main -> LeftBombableBlocks: item BombBag
    NorthCave -> LeftBombableBlocks: item BombBag
    Main <-> NorthCave: (flag LeftBombableBlocks)
    NorthCave <-> NorthWest: item Flippers
    NorthWestGraveyard -> SouthWest
    NorthWestGraveyard -> NorthWestChestFusion: (flag NorthWestChestFusion)
    # With Entrando you could access the lever (and the bridge that way)
    NorthWestGraveyard -> Main: item SmithSword
    Main -> MinishCrackBoulder: (item SmithSword | item FlameLantern | item LightArrows | item BombBag | item GustJar)
    # Need to have removed the boulder to exit the cave
    Main -> MinishCrack: (flag MinishCrackBoulder & flag CanTurnMinish & item PegasusBoots)
    MinishCrack -> Main: (flag MinishCrackBoulder & flag CanTurnMinish)
    Main -> ObscureSpot: item MoleMitts


  room South:

    node Main:
      door North
      enemy MainOctorocs
      door LinksHouse
      entrance FairyFountainEntrance
      exit Virtual.Zeffa.FluteAway
    node WindTribeWarpFusion:
      door WindTribeWarpFusion
    node FairyFountainExit:
      exit FairyFountainExit
    node FairyFountainBombableWall:
      flag FairyFountainBombableWall
    node NorthWest:
      door West
      enemy NorthWestOctorocs
      entrance RupeePondFusionEntrance
      exit Virtual.Zeffa.FluteAway
    node RupeePondFusionExit:
      exit RupeePondFusionExit
    node East:
      door East
      enemy EastOctorocs
      entrance EastTreeFusionEntrance
      exit Virtual.Zeffa.FluteAway
      entrance Crest
      flag Virtual.Zeffa.SouthernHyruleFieldCrest
    # Splitting this for vanilla fusions
    node TingleLedge:
      exit Virtual.Zeffa.FluteAway
    node Tingle:
      chest Tingle
    node EastTreeFusionExit:
      exit EastTreeFusionExit
    node EastChestFusion:
     chest EastChestFusion
    node SouthWest:
      enemy SouthWestOctorocs
      exit Virtual.Zeffa.FluteAway
    node SouthWestMinish:
      door MinishHouse
    node MinishWaterHole:
      door MinishWaterHole

    Main <-> WindTribeWarpFusion: flag WindTribeWarpFusion
    Main -> FairyFountainBombableWall: item BombBag
    Main -> FairyFountainExit: flag FairyFountainBombableWall
    Main <-> NorthWest: (item SmithSword | item FlameLantern | item BombBag | item LightArrows | item Flippers | item RocsCape)
    Main -> RupeePondFusionExit: (flag RupeePondFusion)
    Main <-> East: (item SmithSword | item FlameLantern | item BombBag | item LightArrows)
    East -> TingleLedge: item PacciCane
    TingleLedge -> East
    TingleLedge -> Tingle: item TingleTrophee
    East -> EastTreeFusionExit: flag EastTreeFusion
    East -> EastChestFusion: flag EastChestFusion
    Main <-> SouthWest: (item SmithSword | item FlameLantern | item BombBag | item LightArrows)
    SouthWest -> SouthWestMinish: (flag CanTurnMinish & item PegasusBoots)
    SouthWestMinish -> SouthWest: flag CanTurnMinish
    SouthWestMinish <-> MinishWaterHole: item Flippers


  room Trilby:

    node Top:
      door SouthEast
      ennemy OctorocsAndKeatons
      door NorthEast
      door West
      door TopLadder
      entrance LeftDiggingCaveEntrance
    node NorthChestFusion:
      chest NorthChestFusion
    node MidChestFusion:
      chest MidChestFusion
    node LeftDiggingCaveExit:
      exit LeftDiggingCaveExit
    node RightDiggingCaveFusion:
      entrance RightDiggingCaveEntrance
    node RightDiggingCaveExit:
      exit RightDiggingCaveExit
    node KnuckleLedge:
      door DiggingCaveLadder
    node MinishKnuckleLedge:
      door MinishHouse
    node GraveyardLedge:
      door North
    node Bottom:
      enemy BlueOctorocsMoblinsAndKeatons
      door BottomLadder
      door PercyTreeHouse
      door South
      flag BoulderShortcut
      entrance RupeePondFusionEntrance
      entrance BombableCaveEntrance
      entrance FairyFountainEntrance
    node RupeePondFusionExit:
      exit RupeePondFusionExit
    node BombableCaveExit:
      exit BombableCaveExit
    node BombableCaveWall:
      flag BombableCaveWall
    node FairyFountainExit:
      exit FairyFountainExit
    node FairyFountainWall:
      flag FairyFountainWall

      Top -> NorthChestFusion: flag NorthChestFusion
      Top -> MidChestFusion: flag MidChestFusion
      Top -> LeftDiggingCaveExit: item MoleMitts
      Top -> RightDiggingCaveFusion: (item Flippers | item RocsCape )
      RightDiggingCaveFusion -> Top: ((flag RightDiggingCaveFusion & item RocsCape) | item Fippers)
      RightDiggingCaveFusion -> RightDiggingCaveExit: (item MoleMitts & flag RightDiggingCaveFusion)
      KnuckleLedge <-> MinishKnuckleLedge: flag CanTurnMinish
      KnuckleLedge -> Top: item Flippers
      GraveyardLedge -> Top
      Top <-> Bottom: flag BoulderShortcut
      Bottom -> RupeePondFusionExit: flag RupeePondFusion
      Bottom -> BombableCaveWall: item BombBag
      Bottom -> BombableCaveExit: flag BombableCaveWall
      Bottom -> FairyFountainWall: item BombBag
      Bottom -> FairyFountainExit: flag FairyFountainWall


  room WestWoodsNorth:

    node Main:
      enemy CrowsBlueOctorocsKeatonsAndMoblins
      door North
      door West
      door SouthMid
      flag BoulderShortcut
    node East:
      door East
    node MiddleChestFusion:
      chest MiddleChestFusion
    node WestTreeFusion:
      door WestTreeFusion
    node SouthWestTreeFusion:
      door SouthWestFusion
    node NorthWestTreeFusion
    #Tag this as obsucre
    node NorthWestObscure:
      chest NorthWestDigSpot1
      chest NorthWestDigSpot2
      chest NorthWestDigSpot3
      chest NorthWestDigSpot4
      chest NorthWestDigSpot5
      chest NorthWestDigSpot6
    node SouthEast:
      door SouthEast
    node SouthEastTreeFusion
    #Tag this as obsucre
    node SouthEastObsucre:
      chest SouthWestDigSpot1
      chest SouthWestDigSpot2

    Main <-> East: flag BoulderShortcut
    Main -> MiddleChestFusion: flag MiddleChestFusion
    Main -> WestTreeFusion: flag WestTreeFusion
    WestTreeFusion -> Main
    Main <-> SouthWestTreeFusion: flag SouthWestTreeFusion
    Main <-> NorthWestTreeFusion: flag NorthWestTreeFusion
    NorthWestTreeFusion -> NorthWestObscure: item MoleMitts
    SouthEast <-> SouthEastTreeFusion: flag SouthEastTreeFusion
    SouthEastTreeFusion -> SouthEastObsucre: item MoleMitts


  room WestWoodsMid
  room WestWoodsSouth
