area HyruleField:
  room EastHillsNorth:
    node West:
      door West
      enemy WestAcroBandits
      door South
    node WestFusionChest:
      chest WestFusionChest
    node GoldenRopeFusion:
      enemy GoldenRope
    node MainEast:
      door FarmersHouse
      door SouthEast
      enemy EastAcroBanditsAndOctorocs
    node WoodsFairyLedge:
      door NorthEast
    node FarmersDiggingCave:
      door DiggingCave
    node BombableBlocks:
      flag BombableBlocks

    West -> WestFusionChest : flag WestFusionChest
    West -> GoldenRopeFusion: flag GoldenRopeFusion
    West <-> East: flag BombableBlocks
    West -> BombableBlocks: item BombBag
    East -> BombableBlocks: item BombBag
    East -> WoodsFairyLedge: item PacciCane
    WoodsFairyLedge -> East
    East -> FarmersDiggingCave: item MoleMitts
    # If we use warps, you don't need mitts to exit the cave.
    FarmersDiggingCave -> East
  room EastHillsMid:
    node Main:
      door North
      enemy PeahatsAndSpinyBeetles
      door SouthEast
      door SouthWest
    node Beanstalk:
      door Beanstalk
    node BombableCaveEntrance:
      door CaveEntrance
    Main <-> Beanstalk : flag Beanstalk
    # You don't need to bomb the entrance to exit the cave, so one-way only ? unsure
    Main  -> BombableCaveEntrance : item BombBag
    BombableCaveEntrance -> Main
  room EastHillsSouth:
    node NorthWest:
      door NorthWest
    node West
    node MinishHouse:
      door MinishHouse
    node East:
      door NorthEast
      door East
      enemy SpinyBeetles
    node BombableBlocks:
      flag BombableBlocks

    NorthWest <-> West: flag BombableBlocks
    NorthWest -> BombableBlocks: item BombBag
    West -> BombableBlocks: item BombBag
    # Can be used to check for Ezlo
    West <-> MinishHouse: flag CanTurnMinish
    East <-> West
  room LonLon:
    node VeilFallsEast:
      door VeilFallsEast
    node VeilFallsWest:
      door VeilFallsWest
    node VeiFallsFusionChest:
      chest VeilFallsFusionChest
    node West:
      door NorthWest
      enemy AcroBanditsAndOctorocs
      door South
    node TownAccess:
      door SouthWest
    node LeftRanchDoor:
      door LeftRanchDoor
    node MinishLeftRanchDoor:
      door MinishLeftRanchDoor
    node GoronCave:
      flag GoronCaveBoulder
      door GoronCave
    node SouthEast:
      door SouthEast
      flag SouthEastBoulder
    node MiddleEast:
      door MiddleEast
    node Center:
      door RightFarmDoor
      door Cave
      door NorthEast
      flag NorthBoulder
      enemy Octorocs
    node MinishCenter:
      door MinishPath
      door MinishRightRanchDoor
    node PondFusion:
      door PondFusion
    node NorthLedge
    node MinishCrack:
      door MinishCrack
    #Tag this as obsucre
    node CenterLedge:
      chest ObscureDiggingSpot
    node NorthFreestanding:
      chest Freestanding
    node NorthDiggingCave:
      door NorthDiggingCave

    VeilFallsEast -> VeilFallsFusionChest: flag VeilFallsFusionChest
    West <-> TownAccess: item BombBag
    West -> VeilFallsWest: item PacciCane
    VeilFallsWest -> West
    West -> LeftRanchDoor: item LonLonKey
    LeftRanchDoor -> West
    West <-> MinishLeftRanchDoor : flag CanTurnMinish
    # Not checking if we have ezlo to get into the tornados bc it works without him
    West -> GoronCave: (flag GoronCaveBoulder | item RocsCape)
    GoronCave -> West
    West -> SouthEast: (flag SouthEastBoulder | item RocsCape)
    SouthEast -> West
    SouthEast <-> GoronCave
    Center -> West
    West -> Center: (flag NorthBoulder)
    Center -> MiddleEast: (item RocsCape | item Flippers)
    MiddleEast -> Center: (item RocsCape)
    Center -> MinishCenter: (item PegasusBoots | flag CanTurnMinish)
    MinishCenter -> Center: (flag CanTurnMinish)
    Center -> PondFusion: (flag PondFusion)
    PondFusion -> Center
    Center -> NorthLedge: (item RocsCape | item PacciCane )
    NorthLedge -> Center
    NorthLedge -> MiddleEast
    NorthLedge <-> MinishCrack: (flag CanTurnMinish)
    NorthLedge -> CenterLedge: item MoleMitts
    NorthFreestanding -> NorthDiggingCave: (item MoleMitts)
    NorthDiggingCave -> NorthFreestanding
  room North:
    node Main:
      door South
      door North
      enemy OctorcsAndCrows
    node NWTingleTree:
      door NWTingleTree
    node NWTingleTree:
      door NETingleTree
    node SWTingleTree:
      door SWTingleTree
    node SETingleTree:
      door SETingleTree
    node CenterTingleTree:
      door CenterTingleTree
    node FairyFountain:
      door FairyFountain
    node RightBombableRocks:
      flag RightBombableRocks
    node NorthEast:
      door NorthEast
    node WaterFallEntrance:
      door WaterFallEntrance
    node SouthWest:
      door SouthWest
      enemy Keaton
    node SouthCave:
      door SouthCave
    node LeftBombableBlocks:
      flag LeftBombableBlocks
    node NorthCave:
      door NorthLadder
      door MiddleCave
    node NorthWestWater:
      door NorthWestWater
    node NorthWestGraveyard:
      door NorthWestGraveyard
      ennemy GraveyardOctorocs
    node NorthWestChestFusion:
      chest NorthWestChestFusion
    node MinishCrackBoulder:
      flag MinishCrackBoulder
    node MinishCrack:
      door MinishCrack
    #Tag this as obsucre
    node ObscureSpot:
      chest ObscureDigRupee

    Main -> NWTingleTree: flag NWTingleTree
    NWTingleTree -> Main
    Main -> NETingleTree: flag NETingleTree
    NETingleTree -> Main
    Main -> SWTingleTree: flag SWTingleTree
    SWTingleTree -> Main
    Main -> SETingleTree: flag SETingleTree
    SETingleTree -> Main
    Main -> CenterTingleTree: flag CenterTingleTree
    CenterTingleTree -> Main
    Main -> FairyFountain: flag FairyFountain
    FairyFountain -> Main
    Main -> RightBombableRocks: item BombBag
    NorthEast -> RightBombableRocks: item BombBag
    Main <-> NorthEast: flag RightBombableRocks
    Main -> WaterFallEntrance: (flag WaterFallFusion | (item Flippers | item RocsCape ))
    Main -> SouthWest: (item Flippers | item RocsCape)
    # No flag for the bridge bc it resets in rando
    SouthWest -> Main: (item Flippers | item RocsCape | (item PacciCane & item SmithSword))
    SouthWest -> WaterFallEntrance: (flag WaterFallFusion | (item Flippers | item RocsCape ))
    WaterFallEntrance -> SouthWest: item Flippers
    WaterFallEntrance -> SouthCave: item Flippers
    # Possible with cape only, but a bit hard
    SouthCave -> WaterFallEntrance: (item Flippers | item RocsCape)
    Main -> LeftBombableBlocks: item BombBag
    NorthCave -> LeftBombableBlocks: item BombBag
    Main <-> NorthCave: (flag LeftBombableBlocks)
    NorthCave <-> NorthWest: item Flippers
    NorthWestGraveyard -> SouthWest
    NorthWestGraveyard -> NorthWestChestFusion: (flag NorthWestChestFusion)
    # With Entrando you could access the lever (and the bridge that way)
    NorthWestGraveyard -> Main: item SmithSword
    Main -> MinishCrackBoulder: (item SmithSword | item FlameLantern | item LightArrows | item BombBag | item GustJar)
    # Need to have removed the boulder to exit the cave
    Main -> MinishCrack: (flag MinishCrackBoulder & flag CanTurnMinish & item PegasusBoots)
    MinishCrack -> Main: (flag MinishCrackBoulder & flag CanTurnMinish)
    Main -> ObscureSpot: item MoleMitts

  room South:
    node Main:
      door North
      enemy MainOctorocs
      door LinksHouse
    node WindTribeWarpFusion:
      door WindTribeWarpFusion
    node FairyFountain:
      door FairyFountain
    node NorthWest:
      door West
      enemy NorthWestOctorocs
    node RupeePondFusion:
      door RupeePondFusion
    node East:
      door East
      enemy EastOctorocs
      flag WindCrest
    # Splitting this for vanilla fusions
    node TingleLedge
    node Tingle:
      chest Tingle
    node EastTreeFusion:
      door EastTreeFusion
    node EastChestFusion:
     chest EastChestFusion
    node SouthWest:
      enemy SouthWestOctorocs
    node SouthWestMinish:
      door MinishHouse
    node MinishWaterHole:
      door MinishWaterHole

    Main <-> WindTribeWarpFusion: flag WindTribeWarpFusion
    Main -> FairyFountain: item BombBag
    FairyFountain -> Main
    Main <-> NorthWest: (item SmithSword | item FlameLantern | item BombBag | item LightArrows | item Flippers | item RocsCape)
    Main -> RupeePondFusion: (flag RupeePondFusion)
    RupeePondFusion -> Main
    Main <-> East: (item SmithSword | item FlameLantern | item BombBag | item LightArrows)
    East -> TingleLedge: item PacciCane
    TingleLedge -> East
    TingleLedge -> Tingle: item TingleTrophee
    East -> EastTreeFusion: flag EastTreeFusion
    EastTreeFusion -> East
    East -> EastChestFusion: flag EastChestFusion
    Main <-> SouthWest: (item SmithSword | item FlameLantern | item BombBag | item LightArrows)
    SouthWest -> SouthWestMinish: (flag CanTurnMinish & item PegasusBoots)
    SouthWestMinish -> SouthWest: flag CanTurnMinish
    SouthWestMinish <-> MinishWaterHole: item Flippers

  room Trilby:
    node Top:
      door SouthEast
      ennemy OctorocsAndKeatons
      door NorthEast
      door West
      door TopLadder
    node NorthChestFusion:
      chest NorthChestFusion
    node MidChestFusion:
      chest MidChestFusion
    node LeftDiggingCave:
      door LeftDiggingCave
    node RightDiggingCave:
      door RightDiggingCave
    node KnuckleLedge:
      door DiggingCaveLadder
    node MinishKnuckleLedge:
      door MinishHouse
    node GraveyardLedge:
      door North
    node Bottom:
      enemy BlueOctorocsMoblinsAndKeatons
      door BottomLadder
      door PercyTreeHouse
      door South
      flag BoulderShortcut
    node RupeePondFusion:
      door RupeePondFusion
    node BombableCave:
      door BombableCave
    node FairyFountain:
      door FairyFountain

      Top -> NorthChestFusion: flag NorthChestFusion
      Top -> MidChestFusion: flag MidChestFusion
      Top -> LeftDiggingCave: item MoleMitts
      LeftDiggingCave -> Top
      Top -> RightDiggingCave: (flag RightDiggingCaveFusion & item MoleMitts & (item Flippers | item RocsCape ))
      RightDiggingCave -> Top: ((flag RightDiggingCaveFusion & item RocsCape) | item Fippers)
      KnuckleLedge <-> MinishKnuckleLedge: flag CanTurnMinish
      KnuckleLedge -> Top: item Flippers
      GraveyardLedge -> Top
      Top <-> Bottom: flag BoulderShortcut
      Bottom -> RupeePondFusion: flag RupeePondFusion
      RupeePondFusion -> Bottom
      Bottom -> BombableCave: item BombBag
      BombableCave -> Bottom
      Bottom -> FairyFountain: item BombBag
      FairyFountain -> Bottom

  room WestWoodsNorth:
    node Main:
      enemy CrowsBlueOctorocsKeatonsAndMoblins
      door North
      door West
      door SouthMid
      flag BoulderShortcut
    node East:
      door East
    node MiddleChestFusion:
      chest MiddleChestFusion
    node WestTreeFusion:
      door WestTreeFusion
    node SouthWestTreeFusion:
      door SouthWestFusion
    node NorthWestTreeFusion
    #Tag this as obsucre
    node NorthWestObscure:
      chest NorthWestDigSpot1
      chest NorthWestDigSpot2
      chest NorthWestDigSpot3
      chest NorthWestDigSpot4
      chest NorthWestDigSpot5
      chest NorthWestDigSpot6
    node SouthEast:
      door SouthEast
    node SouthEastTreeFusion
    #Tag this as obsucre
    node SouthEastObsucre:
      chest SouthWestDigSpot1
      chest SouthWestDigSpot2

    Main <-> East: flag BoulderShortcut
    Main -> MiddleChestFusion: flag MiddleChestFusion
    Main -> WestTreeFusion: flag WestTreeFusion
    WestTreeFusion -> Main
    Main <-> SouthWestTreeFusion: flag SouthWestTreeFusion
    Main <-> NorthWestTreeFusion: flag NorthWestTreeFusion
    NorthWestTreeFusion -> NorthWestObscure: item MoleMitts
    SouthEast <-> SouthEastTreeFusion: flag SouthEastTreeFusion
    SouthEastTreeFusion -> SouthEastObsucre: item MoleMitts



  room WestWoodsMid
  room WestWoodsSouth
