area HyruleField:
  room EastHillsNorth:
    node West:
      door West
      enemy WestAcroBandits
      door South
    node WestFusionChest:
      chest WestFusionChest
    node GoldenRopeFusion:
      enemy GoldenRope
    node MainEast:
      door FarmersHouse
      door SouthEast
      enemy EastAcroBanditsAndOctorocs
    node WoodsFairyLedge:
      door NorthEast
    node FarmersDiggingCave:
      door DiggingCave
    node BombableBlocks:
      flag BombableBlocks

    West -> WestFusionChest : flag WestFusionChest
    West -> GoldenRopeFusion: flag GoldenRopeFusion
    West <-> East: flag BombableBlocks
    West -> BombableBlocks: item BombBag
    East -> BombableBlocks: item BombBag
    East -> WoodsFairyLedge: item PacciCane
    WoodsFairyLedge -> East
    East -> FarmersDiggingCave: item MoleMitts
    # If we use warps, you don't need mitts to exit the cave.
    FarmersDiggingCave -> East
  room EastHillsMid:
    node Main:
      door North
      enemy PeahatsAndSpinyBeetles
      door SouthEast
      door SouthWest
    node Beanstalk:
      door Beanstalk
    node BombableCaveEntrance:
      door CaveEntrance
    Main <-> Beanstalk : flag Beanstalk
    # You don't need to bomb the entrance to exit the cave, so one-way only ? unsure
    Main  -> BombableCaveEntrance : item BombBag
    BombableCaveEntrance -> Main
  room EastHillsSouth:
    node NorthWest:
      door NorthWest
    node West
    node MinishHouse:
      door MinishHouse
    node East:
      door NorthEast
      door East
      enemy SpinyBeetles
    node BombableBlocks:
      flag BombableBlocks

    NorthWest <-> West: flag BombableBlocks
    NorthWest -> BombableBlocks: item BombBag
    West -> BombableBlocks: item BombBag
    # Can be used to check for Ezlo
    West <-> MinishHouse: flag CanTurnMinish
    East <-> West
  room LonLon:
    node VeilFallsEast:
      door VeilFallsEast
    node VeilFallsWest:
      door VeilFallsWest
    node VeiFallsFusionChest:
      chest VeilFallsFusionChest
    node West:
      door NorthWest
      enemy AcroBanditsAndOctorocs
      door South
    node TownAccess:
      door SouthWest
    node LeftRanchDoor:
      door LeftRanchDoor
    node MinishLeftRanchDoor:
      door MinishLeftRanchDoor
    node GoronCave:
      flag GoronCaveBoulder
      door GoronCave
    node SouthEast:
      door SouthEast
      flag SouthEastBoulder
    node MiddleEast:
      door MiddleEast
    node Center:
      door RightFarmDoor
      door Cave
      door NorthEast
      flag NorthBoulder
      enemy Octorocs
    node MinishCenter:
      door MinishPath
      door MinishRightRanchDoor
    node PondFusion:
      door PondFusion
    node NorthLedge
    node MinishCrack:
      door MinishCrack
    node CenterLedge:
      chest ObscureDiggingSpot
    node NorthFreestanding:
      chest Freestanding
    node NorthDiggingCave:
      door NorthDiggingCave

    VeilFallsEast -> VeilFallsFusionChest: flag VeilFallsFusionChest
    West <-> TownAccess: item BombBag
    West -> VeilFallsWest: item PacciCane
    VeilFallsWest -> West
    West -> LeftRanchDoor: item LonLonKey
    LeftRanchDoor -> West
    West <-> MinishLeftRanchDoor : flag CanTurnMinish
    # Not checking if we have ezlo to get into the tornados bc it works without him
    West -> GoronCave: (flag GoronCaveBoulder | item RocsCape)
    GoronCave -> West
    West -> SouthEast: (flag SouthEastBoulder | item RocsCape)
    SouthEast -> West
    SouthEast <-> GoronCave
    Center -> West
    West -> Center: (flag NorthBoulder)
    Center -> MiddleEast: (item RocsCape | item Flippers)
    MiddleEast -> Center: (item RocsCape)
    Center -> MinishCenter: (item PegasusBoots | flag CanTurnMinish)
    MinishCenter -> Center: (flag CanTurnMinish)
    Center -> PondFusion: (flag PondFusion)
    PondFusion -> Center
    Center -> NorthLedge: (item RocsCape | item PacciCane )
    NorthLedge -> Center
    NorthLedge -> MiddleEast
    NorthLedge <-> MinishCrack: (flag CanTurnMinish)
    NorthLedge -> CenterLedge: (flag ObscureSpots & item MoleMitts)
    NorthFreestanding -> NorthDiggingCave: (item MoleMitts)
    NorthDiggingCave -> NorthFreestanding
  room North:
    node Main:
      door South
      door North
      enemy OctorcsAndCrows
    node NWTingleTree:
      door NWTingleTree
    node NWTingleTree:
      door NETingleTree
    node SWTingleTree:
      door SWTingleTree
    node SETingleTree:
      door SETingleTree
    node CenterTingleTree:
      door CenterTingleTree
    node FairyFountain:
      door FairyFountain
    node RightBombableRocks:
      flag RightBombableRocks
    node NorthEast:
      door NorthEast
    node WaterFallEntrance:
      door WaterFallEntrance
    node SouthWest:
      door SouthWest
      enemy Keaton
    node SouthCave:
      door SouthCave
    node LeftBombableBlocks:
      flag LeftBombableBlocks
    node NorthCave:
      door NorthLadder
      door MiddleCave
    node NorthWestWater:
      door NorthWestWater
    node NorthWestGraveyard:
      door NorthWestGraveyard
      ennemy GraveyardOctorocs
    node NorthWestChestFusion:
      chest NorthWestChestFusion
    node MinishCrackBoulder:
      flag MinishCrackBoulder
    node MinishCrack:
      door MinishCrack

    Main -> NWTingleTree: flag NWTingleTree
    NWTingleTree -> Main
    Main -> NETingleTree: flag NETingleTree
    NETingleTree -> Main
    Main -> SWTingleTree: flag SWTingleTree
    SWTingleTree -> Main
    Main -> SETingleTree: flag SETingleTree
    SETingleTree -> Main
    Main -> CenterTingleTree: flag CenterTingleTree
    CenterTingleTree -> Main
    Main -> FairyFountain: flag FairyFountain
    FairyFountain -> Main
    Main -> RightBombableRocks: item BombBag
    NorthEast -> RightBombableRocks: item BombBag
    Main <-> NorthEast: flag RightBombableRocks
    Main -> WaterFallEntrance: (flag WaterFallFusion | (item Flippers | item RocsCape ))
    Main -> SouthWest: (item Flippers | item RocsCape)
    # No flag for the bridge bc it resets in rando
    SouthWest -> Main: (item Flippers | item RocsCape | (item PacciCane & item SmithSword))
    SouthWest -> WaterFallEntrance: (flag WaterFallFusion | (item Flippers | item RocsCape ))
    WaterFallEntrance -> SouthWest: item Flippers
    WaterFallEntrance -> SouthCave: item Flippers
    # Possible with cape only, but a bit hard
    SouthCave -> WaterFallEntrance: (item Flippers | item RocsCape)
    Main -> LeftBombableBlocks: item BombBag
    NorthCave -> LeftBombableBlocks: item BombBag
    Main <-> NorthCave: (flag LeftBombableBlocks)
    NorthCave <-> NorthWest: item Flippers
    NorthWestGraveyard -> SouthWest
    NorthWestGraveyard -> NorthWestChestFusion: (flag NorthWestChestFusion)
    # With Entrando you could access the lever (and the bridge that way)
    NorthWestGraveyard -> Main: item SmithSword
    Main -> MinishCrackBoulder: (item SmithSword | item FlameLantern | item LightArrows | item BombBag | item GustJar)
    # Need to have removed the boulder to exit the cave
    Main <-> MinishCrack: (flag MinishCrackBoulder | flag CanTurnMinish)
  room South
  room Trillby
  room WestWoodsNorth
  room WestWoodsMid
  room WestWoodsSouth
