area MelariMine:
  room Main:
    node Main
      door East
      door North
      door SouthEast
      door SouthWest
      door West
    node MainDigSpots: # digspots are clockwise from the north entrance to Melari
      chest DigSpot1
      chest DigSpot2
      chest DigSpot3
      chest DigSpot4
      chest DigSpot5
      chest DigSpot6
      chest DigSpot7
      chest DigSpot8
    Main <-> MainDigSpots: item MoleMitts
    node Melari:
      chest Sword
    Main <-> Melari: flag HasDefeatedGleerock
