area MinishCracks:
  room CastleGarden:
    node Main:
      door Ladder
  room CastorBow:
    node Main:
      door Ladder
      enemy Mulldozers
    node MainEnemiesDefeated:
      chest Chest
    Main <-> MainEnemiesDefeated: (item SmithsSword | item Bow | item BombBag | state HasExplosive )
  room CastorLilyDown:
    node Main:
      chest Chest
      door Ladder
  room CastorTopFusion:
    node Main:
      chest Chest
      door Ladder
  room CastorTopLily:
    node Main:
      chest Chest
      door Ladder
  room CastorVine:
    node Main:
      chest Chest
      door Ladder
  room Crenel:
    node Main:
      chest Chest
      door Ladder
  room HyliaEast:
    node Main:
      door Ladder
  room LonLon:
    node Main:
      chest Chest
      door Ladder
  room MinishWoodsFusion:
    node Main:
      chest Chest
      door Ladder
  room NorthHyruleField:
    node Main:
      door Ladder
  room WindRuins:
    node Main:
      chest Chest
      door Ladder
  room WindRuinsFusion:
    node Main:
      chest Chest
      door Ladder
