area MinishHouseInteriors:
  room EasternHills:
    node Main:
      door South
  room Festari:
    node Main:
      door South
      exit North
    node NorthEntrance:
      entrance North
    Main <-> NorthEntrance: ( item JabberNut | item BombBag )
  room Gentari:
    node Main:
      door South
    node West:
      door West
    Main <-> West: flag CurtainsOpen
  room GentariSide:
    node Main:
      door East
      door West
  room HyruleTownPreWestGorman:
    node Main:
      door South
  room LakeCenter:
    node Main:
      door South
  room LakeCrest:
    node Main:
      door South
  room MineEast:
    node Main:
      door West
  room MineSouthEast:
    node Main:
      door North
  room MineSouthWest:
    node Main:
      door North
  room MinishWoods:
    node Main:
      door South
  room SouthHyruleField:
    node Main:
      door South
  room Trilby:
    node Main:
      door South
  room VillageBarrel:
    node Main:
      chest Chest
      door South
      door Ladder
  room VillageLakeMushroom:
    node Main:
      door South
  room VillageMushroomCenter:
    node Main:
      door South
  room VillageMushroomEast:
    node Main:
      door South
  room VillageMushroomWest:
    node Main:
      door South
  room VillagePot:
    node Main:
      door South
  room VillageShoe:
    node Main:
      door South
  room WesternWood:
    node Main:
      door South
