area PalaceOfWinds
  room F4BossKey
  room F4BigKey
  room F4CloudStairTop
  room F4DoubleCloudStairTop
  room F4NorthEastChest
  room F4WestWindGap
  room F4CenterWindGap
  room F4EastWindGap
  room F4KeyMiniboss
  room F4BombRoom
  room F4Drop
  room F4UnstableFloor
  room GFDarknut
  room F4Stairs
  room F4WestExterior
  room F3WestClouds
  room F3EastClouds
  room F3Lakitus
  room F3WestCloudsChestAccess
  room F3SouthFans
  room F3Inside
  room F2CloneBlockPush
  room F2East
  room F2MovingPlatform
  room F2CloudStairUp
  room F2PotPush
  room F2InsideNorthWest
  room F2InsideNorth
  room F2InsideNorthEast
  room F2InsideSouthWest
  room F2InsideSouth
  room F2InsideSouthEast
  room F1CloudStairs
  room F1Fans
  room F1South
  room F1SouthEast
  room F1InsideNorthWest
  room F1InsideNorth
  room F1InsideNorthEast
  room F1InsideSouthWest
  room F1InsideSouth
  room F1InsideSouthEast
  room F1SouthWest
  room GFCapeMiniboss
  room GFBridges
  room GFMovingPlatform
  room GFPostDarknut
  room GFBlockPush
  room GFEntrance
  room GFInside
  
