area TempleOfDroplets
  room BF1BigAndFrozenChest
  room BF1BigKey
  room BF1ClonePushing
  room BF1CloneSliding
  room BF1DarkMaze
  room BF1DarkSplitPath
  room BF1DoubleMadderpillars
  room BF1FrozenLilyChest
  room BF1IceBridge
  room BF1IceMadderpillar
  room BF1LightMiddle
  room BF1LilypadPuzzles
  room BF1Mulldozers
  room BF1PreDouble
  room BF1PushFiresnake
  room BF1ScissorMiniboss
  room BF1SlidingFireSnakes
  room BF1SmallKey
  room BF1SplitPath
  room BF1UnlitLanterns
  room BF1WaterfallDrop
  room BF1WaterPot
  room BF1WaterScissors
  room BF2LightBottom
  room GFAboveBigKey
  room GFAboveSmallKey
  room GFBluChu
  room GFBossOctorock
  room GFEastFreeChest
  room GFEastIceMaze
  room GFEastStairs
  room GFEntrance
  room GFFrozenOctoRoom
  room GFLightTop
  room GFNorthTorches
  room GFPreBluChu
  room GFWaterfallDrop
  room GFWestEntry
  room GFWestStairs
  room GFWestWaterButton
  room GFWestWaterfall
