area TreeInteriors:
  room CarlovEntry:
    node Main:
      door Door
      door Stair
  room FairyTree:
    node Main:
      door Door
      door Stair
  room GreatFairyTree:
    node Main:
      door Door
      door Stair
  room KinstoneScrubEntry:
    node Main:
      door Door
      door Stair
  room Percy:
    node Main:
      door Door
  room SouthHyruleField:
    node Main:
      chest HP
      door Door
  room Syrup:
    node Main:
      chest Chest
      door Door
  room TingleBottomLeft:
    node Main:
      door Door
      door Ladder
  room TingleBottomRight:
    node Main:
      door Door
      door Ladder
  room TingleTopLeft:
    node Main:
      door Door
      door Ladder
  room TingleTopRight:
    node Main:
      door Door
      door Ladder
  room WavebladeEntry:
    node Main:
      door Door
      door Stair
  room WesternWood:
    node Main:
      chest HP
      door Door
