area VeilFalls:
  room Main:
    node BottomWater:
      exit BottomWaterFallFusion
    node BottomWaterfall:
      entrance BottomWaterfallFusion
    BottomWater -> BottomWaterFall: flag VeilFallsBottomWaterfallFusion
    node Bottom:
      chest BottomHP
      door SouthEast
      door SouthWest
    Bottom <-> BottomWater: item Flippers
    Bottom <-> BottomEast: (item Cape | item Flippers)
    node BottomEast:
      chest Rupee1
      chest Rupee2
      chest Rupee3
      enemy LikeLike20
      exit BottomEastDigCave
    node BottomEastDigCave:
      entrance BottomEastDigCave
    BottomEast -> BottomEastDigCave: item MoleMitts
    node MiddleMain:
      door West
      exit BottomCaveLeft
    node MiddleMainWallFusion:
      entrance BottomCaveLeft
    MiddleMain <-> MiddleMainWallFusion: flag SourceOfTheFlowFusion
    node MiddleRight:
      door BottomCaveMiddle
    node MiddleRightDig:
      chest MiddleDigSpot
    MiddleRight <-> MiddleRightDig: item MoleMitts
    node MiddleHP:
      chest MiddleHP
    MiddleMain <-> MiddleHP: (item Cape | item Flippers)
    node MiddleDigCaveFusion:
      door MiddleDigDoor
    MiddleHP <-> MiddleDigCaveFusion: flag VeilFallsDigFusion
    node MiddleChestLedge:
      chest MiddleLedgeChest
      door MiddleLedgeCave
    node Crest:
      entrance Crest
      door TopCaveMiddle
      flag Virtual.Zeffa.VeilFallsCrest
    Crest <-> MiddleRight: item GripRing
    Crest -> TopWaterLand
    node CrestDigSpot:
      chest CrestDig
    Crest <-> CrestDig: item MoleMitts
    node CrestChest:
      chest CrestChestFusion
    Crest <-> CrestChestFusion: flag VeilFallsCrestChestFusion
    node TopWater:
      exit TopWaterfallFusion
    node TopWaterfall:
      entrance TopWaterfallFusion
    TopWater -> TopWaterfall: flag VeilFallsTopWaterfallFusion
    node TopWaterLand:
      door TopCaveBottom
    TopWaterLand <-> TopWater: item Flippers
    node NorthPath:
      door TopCaveRight
    node TopCaveLedge:
      door TopCaveLadder
      door TopCaveLeft
    node North:
      door North
    NorthPath <-> North: item GripRing
    node TopCaveLedge +: exit Virtual.Zeffa.FluteAway
    node TopWaterLand +: exit Virtual.Zeffa.FluteAway
    node NorthPath +: exit Virtual.Zeffa.FluteAway
    node Crest +: exit Virtual.Zeffa.FluteAway
    node Bottom +: exit Virtual.Zeffa.FluteAwayv
    node BottomEast +: exit Virtual.Zeffa.FluteAway
    node MiddleRight +: exit Virtual.Zeffa.FluteAway
    node MiddleChestLedge +: exit Virtual.Zeffa.FluteAway
