area CastorCaves:
  room DarknutEntry:
    node Main:
      door South
      door Stair
      enemy Ropes
  room DekuScrub:
    node West:
      door SouthWest
    node Scrub:
      npc Scrub
    West -> Scrub: ( item Shield | item MirrorShield )
    node East:
      chest Chest
      door SouthEast
  room HeartPiece:
    node Main:
      chest HP
      door South
  room RuinsCave:
    node Main:
      chest Chest
      door South
  room SouthCave:
    node Main:
      chest Chest
      door South
