#Some of the names (esp the doors) get a bit wordy, could be improved
#I also checked most jumps to see if they worked, might have missed one or two though
area CloudTops:
  room LowerClouds:
    node CenterIsland:
      door CloudTopsExit
      door CenterIslandSmallTornado
      target BigTornado
      npc CenterCloud
    node EastIsland:
      enemy EastIslandCloudPiranha
      door EastIslandSouthTornado
      door EastIslandNorthTornado
    CenterIsland <-> EastIsland: item Cape
    node NortheastIsland:
      door NortheastIslandTornado
      npc NortheastCloud
    EastIsland <-> NortheastIsland: item Cape
    node NorthIsland:
      enemy NorthIslandCloudPiranhas
      target NorthIslandTornado
    node NorthFight:
      chest NorthIsland
      warp NorthIslandTornado
    #Could just be a flag since you don't need sword to beat them?
    NorthIsland -> NorthFight: kill NorthIslandCloudPiranhas
    node NorthwestIslandSouth:
      door NorthwestIslandTornado
      enemy NorthwestIslandLakitu
    node NorthwestIslandNorth:
      enemy NorthwestIslandLakitu
      npc NorthwestCloud
    NorthwestIslandNorth <-> NorthwestIslandSouth: ( kill NorthwestIslandLakitu | trick RollThroughLakitu )
    node SouthwestIsland:
      enemy SouthwestIslandEnemies
      door SouthwestIslandNorthTornado
      door SouthwestIslandEastTornado
      door SouthwestIslandWestTornado
      npc SouthwestCloud
    node SouthIsland:
      door SouthIslandSouthTornado
      target SouthIslandNorthTornado
      enemy SouthIslandCloudPiranhas
    SouthwestIsland <-> SouthIsland: item Cape
    node SouthFight:
      chest SouthIsland
      warp SouthIslandNorthTornado
    SouthIsland -> SouthFight: kill SouthCloudPiranhas
    node SoutheastSouthIsland:
      enemy SoutheastSouthIslandCloudPiranha
      door SoutheastSouthIslandTornado
      target SoutheastSouthIslandWestDrop
    SouthIsland <-> SouthEastSouthIsland: item Cape
    node SoutheastNorthIsland:
      door SoutheastNorthIslandTornado
      npc SoutheastCloud
    SouthEastNorthIsland <-> SouthEastSouthIsland: item Cape
    #This way we could pre-set it maybe? Could just remove this if it's not necessary
    node FusionsComplete:
      set FusionsComplete
    CenterIsland -> FusionsComplete: (fusion Center & fusion Northeast & fusion Northwest & fusion Southwest & fusion Southeast)
    node BigTornado:
      set WindTribeDoorOpen
      entrance BigTornado
    CenterIsland -> BigTornado: flag FusionsComplete
    node CenterIsland +: warp Virtual.Zeffa.FluteAway
    node EastIsland +: warp Virtual.Zeffa.FluteAway
    node NortheastIsland +: warp Virtual.Zeffa.FluteAway
    node NorthIsland +: warp Virtual.Zeffa.FluteAway
    node NorthwestIslandSouth +: warp Virtual.Zeffa.FluteAway
    node NorthwestIslandNorth +: warp Virtual.Zeffa.FluteAway
    node SouthwestIsland +: warp Virtual.Zeffa.FluteAway
    node SouthIsland +: warp Virtual.Zeffa.FluteAway
    node SoutheastNorthIsland +: warp Virtual.Zeffa.FluteAway
    node SoutheastSouthIsland +: warp Virtual.Zeffa.FluteAway
  room TowerEntrance:
    node Main:
      target Crest
      set Virtual.Zeffa.CloudTopsCrest
      door WindTribeTower
      door Hole
    node Main +: warp Virtual.Zeffa.FluteAway
  room UpperClouds:
    node EastIsland:
      chest EastIsland
      door EastIslandEastHole
      door EastIslandWestHole
    node NortheastIslandSouth:
      door NortheastIslandSouthHole
    node NortheastIslandDigItems:
      chest NortheastIslandDig
    node NortheastIslandNorth:
       door NortheastIslandNorthHole
    NortheastIslandSouth -> NortheastIslandDigItems: item MoleMitts
    node NorthTornadoField
    NortheastIslandNorth <-> NorthTornadoField
    NorthTornadoField -> NortheastIslandSouth
    node NorthIslandEast:
      door NorthIslandHole
    NorthIslandEast <-> NortheastIslandNorth: (item Cape & trick CapeExtension)
    NorthIslandEast <-> NorthTornadoField
    node NorthIslandWest
    NorthIslandEast <-> NorthIslandWest: item MoleMitts
    NorthIslandWest <-> NorthTornadoField
    node NorthwestIslandNorth
    NorthTornadoField <-> NorthwestIslandNorth
    node NorthwestIslandDig:
      chest NorthwestIslandDigItem
      chest NorthwestIslandEast
      chest NorthwestIslandWest
    NorthwestIslandDig <-> NorthwestIslandNorth
    node NorthwestIslandSouth:
      chest NorthwestIslandSouth
    NorthTornadoField -> NorthwestIslandSouth
    NorthwestIslandSouth -> NorthTornadoField: item Cape
    NorthwestIslandNorth <-> NorthwestIslandSouth: ( item MoleMitts | item Cape )
    node WestIsland:
      door WestIslandHole
    NorthwestIslandSouth -> WestIsland: (item Cape & trick CornerJump)
    NorthTornadoField <-> WestIsland
    node SouthwestIsland:
      door SouthwestIslandHole
    NorthTornadoField -> SouthwestIsland
    node SouthwestIslandDig:
      chest SouthwestIslandCenter
      chest SouthwestIslandDig
    SouthwestIsland -> SouthwestIslandDig: item MoleMitts
    node SouthNorthwestIsland:
      chest SouthNorthwestIsland
      door SouthNorthwestIslandHole
    NorthTornadoField -> SouthNorthwestIsland
    node SouthNorthwestIslandDig:
      chest SouthNorthwestIslandDig
    SouthNorthwestIsland -> SouthNorthwestIslandDig: item MoleMitts
    SouthNorthwestIslandDig -> NorthTornadoField
    node SouthSouthwestIsland:
       door SouthSouthwestIslandEastHole
       door SouthSouthwestIslandWestHole
    NorthTornadoField -> SouthSouthwestIsland
    SouthNorthwestIsland <-> SouthSouthwestIsland: item Cape
    SouthwestIsland <-> SouthSouthwestIsland: item Cape
    node SouthNortheastIsland:
      chest SouthNortheastIsland
      door SouthNortheastIslandHole
    SouthNorthwestIsland <-> SouthNortheastIsland: item Cape
    node SouthTornadoField
    SouthNortheastIsland <-> SouthTornadoField
    SouthTornadoField -> SouthwestIsland
    SouthTornadoField -> SouthNorthwestIsland
    SouthTornadoField -> SouthSouthwestIsland
    node SouthSoutheastIsland
    SouthSouthwestIsland <-> SouthSoutheastIsland: item Cape
    SouthTornadoField -> SouthSoutheastIsland
    node SouthSoutheastIslandDig:
      chest SouthSoutheastIslandDig
    SouthSoutheastIsland -> SouthSoutheastIslandDig: item MoleMitts
    node SouthSoutheastIslandHole:
      warp SouthSoutheastIslandHole
    SouthSoutheastIslandDig -> SouthSoutheastIslandHole
    node SoutheastIsland:
      door SoutheastIslandSouthHole
      door SoutheastIslandNorthHole
    SouthSoutheastIslandDig -> SoutheastIsland: item Cape
    SoutheastIsland -> SouthSoutheastIslandHole: item Cape
    node SoutheastIslandDig:
      chest SoutheastIslandNorthDig
      chest SoutheastIslandSouthDig
    SoutheastIsland -> SoutheastIslandDig: item MoleMitts
    node EastTornadoField
    SoutheastIsland <-> EastTornadoField
    EastIsland -> EastTornadoField: (item MoleMitts & item Cape)
    node CenterIsland
    EastTornadoField <-> CenterIsland
    CenterIsland -> NorthTornadoField: item MoleMitts
    node CenterHole:
      target FromAbove
      warp ToBelow

    node EastIsland +: warp Virtual.Zeffa.FluteAway
    node NortheastIslandSouth +: warp Virtual.Zeffa.FluteAway
    node NortheastIslandNorth +: warp Virtual.Zeffa.FluteAway
    node NorthIslandEast +: warp Virtual.Zeffa.FluteAway
    node NorthIslandWest +: warp Virtual.Zeffa.FluteAway
    node NorthwestIslandNorth +: warp Virtual.Zeffa.FluteAway
    node NorthwestIslandSouth +: warp Virtual.Zeffa.FluteAway
    node WestIsland +: warp Virtual.Zeffa.FluteAway
    node SouthwestIsland +: warp Virtual.Zeffa.FluteAway
    node SouthNortheastIsland +: warp Virtual.Zeffa.FluteAway
    node SouthSoutheastIsland +: warp Virtual.Zeffa.FluteAway
    node SouthNorthwestIsland +: warp Virtual.Zeffa.FluteAway
    node SouthSouthwestIsland +: warp Virtual.Zeffa.FluteAway
    node SoutheastIsland +: warp Virtual.Zeffa.FluteAway
    node CenterIsland +: warp Virtual.Zeffa.FluteAway
