area CrenelCaves:
  room BlocksChest:
    node Main:
      door Stairs
      door South
      enemy RedChus
      chest Chest
  room BlocksPuzzle:
    node BlocksPuzzleNorth:
      door Ladder
      enemy Helmasaurs
    node BlocksPuzzleSouth:
      door SouthWest
    BlocksPuzzleNorth -> BlocksPuzzleSouth
    node MushroomGapSouth:
      door SouthEast
      enemy Helmasaur
    node MushroomGapNorth:
      door Stairs
      enemy Helmasaur
    MushroomGapNorth <-> MushroomGapSouth: (item GustJar | item Cape | item LightArrows | item Cane)
  room BlocksBomb:
    node PreBombBlocks:
      door North
      enemy Chus
    node PostBombBlocks:
      door South
      enemy SilverChu
    #These blocks respawn when leaving, and it seems to be impossible to go backwards through this room?
    PreBombBlocks -> PostBombBlocks: ( item BombBag | hasExplosive )
  room FloodBlock:
    node FloodBlockEntrance:
      door South
    node FloodBlockChests:
      chest LeftFloodBlockChest
      chest RightFloodBlockChest
    #These are also respawning bomb-blocks
    FloodBlockEntrance -> FloodBlockChests: (item BombBag | hasExplosive | item Cape)
    node FloodBlockHP:
      chest HearPiece
    #Should grabbing the HP from the water be in logic? Don't think it currently is
    FloodBlockEntrance -> FloodBlockHP: ( item BombBag | hasExplosive | item Cape | ( item Flippers | trick GrabFromWater ))
  room FountHP:
    node Main:
      door South
      chest HeartPiece
  room FountRupee:
    node Main:
      door South
      chest WestRupee
      chest CenterRupee
      chest EastRupee
  room GraybladeEntrance:
    node Main:
      door South
      target North
    node Switches:
      flag Switches
    Main -> Switches: item CanSplit2
    node SwitchDoor:
      warp North
    Main -> SwitchDoor: flag Switches
  room Guru:
    node Main:
      door South
      npc Guru
  room HelmaHall:
    node Main:
      door NorthStairs
      door South
      enemy Helmasaurs
  room MushroomGap:
    node Main:
      door South
      door NorthStairs
      enemy LowerKeese
      enemy UpperKeese
  room RockPush:
    node Main:
      door South
      door NorthStairs
  room ScrubBomb:
    node Main:
      door South
    node DefeatScrub:
      set DekuScrub
    Main -> DefeatScrub: ( item Shield | item MirrorShield )
    node DekuScrub:
      npc DekuScrub
    Main -> DekuScrub: flag DekuScrub
  room ScrubGrip:
    node Main:
      door South
    node DefeatScrub:
      set DekuScrub
    Main -> DefeatScrub: ( item Shield | item MirrorShield )
    node DekuScrub:
      npc DekuScrub
    node Buy:
      chest DekuScrub
    Main -> DekuScrub: flag DekuScrub
    DekuScrub -> Buy: spend40
  room ScrubHint:
    node Main:
      door South
    node DefeatScrub:
      set DekuScrub
    Main -> DefeatScrub: ( item Shield | item MirrorShield )
    node DekuScrub:
      npc DekuScrub
    ScrubHint -> DekuScrub: flag DekuScrub
  room SwitchBridge:
    node SwitchBridgeNorth:
      door NorthStairs
      enemy NorthChus
    node SwitchBridgeGap:
      flag Switch
    SwitchBridgeNorth -> SwitchBridgeGap: ( helper HasProjectileDamage | item BombBag | hasExplosive )
    node SwitchBridgeSouth:
      door South
      enemy SouthChus
    SwitchBridgeSouth -> SwitchBridgeGap: helper CanHitSwitch
    SwitchBridgeNorth <-> SwitchBridgeSouth: ( item Cape | flag Switch )
  room PotCircle:
    node Main:
      door South
      door NorthStairs
      chest Chest
      enemy RedChus
  room PreMineralSpring:
    node Main:
      door South
      door Ladder
      enemy RedChus
