area DarkHyruleCastle:
  room B1BigChest:
    node North:
      door North
    node East:
      door East
      door EastStair
    node West:
      chest Chest
      door West
      door WestStair
    West -> North
    East -> West
  room B1EastCannons:
    node Main:
      door South
      enemy Cannons
    node North:
      door North
    Main <-> North: defeat Cannons
  room B1EastUpperPath:
    node Lower:
      door West
    node Upper:
      door North
      door South
    Upper -> Lower
  room B1Firebar:
    node Main:
      door North
      door South
      entrance Hole
    node MainMinish:
      door NorthMinish
      door SouthMinish
      entrance HoleMinish
  room B1JailStairs:
    node East:
      door East
    node Main:
      door StairDown
      door South
    Main <-> East: item BombBag
  room B1KeatonBombWall:
    node Main:
      door South
    node West:
      door West
    Main <-> West: item BombBag
  room B1MinishPortal:
    node East:
      door East
    node North:
      door North
    East <-> North: item BombBag
    node West:
      door West
    node WestMinish:
      door WestMinish
    West -> WestMinish: item CanTurnMinish
    WestMinish -> West: item CanGrow
  room B1PostThroneStairs:
    node Main:
      door Stair
      door West
  room B1PreThroneStairs:
    node Main:
      door Stair
      door South
  room B1ShrineEntry:
    node Main:
      door East
      door North
      door South
      door West
  room B1ThroneStairs:
    node Main:
      door Stair
      door East
  room B1WestLockedDoor:
    node Main:
      door East
      door North
      door South
  room B2Jail:
    node MainMinish:
      door MinishHole
      door WestMinish
      flag DoorsUnlocked
    node Main:
      door West
    node King:
      chest King
    Main <-> King: flag DoorsUnlocked
  room B2MinishDrop:
    node Main:
      exit Hole
      door North
    node MainMinish:
      exit HoleMinish
      door NorthMinish
  room B2Staircase:
    node Main:
      door Stair
      door East
      door South
    node MainMinish:
      door EastMinish
      door SouthMinish
      door EastMinishHole
  room F1BigKeyChest:
    node Main:
      door South
    node Chest:
      chest Chest
    Main <-> Chest: ( item CanSplit4 | flag BlocksUnlocked)
  room F1BigKeyDoor:
    node Main:
      exit Portal
      enemy ChainSoldier
    node PostFight:
      entrance Portal
    node North:
      door North
    node East:
      door East
    node West:
      door West
    Main <-> PostFight: defeat ChainSoldier
    Main <-> East: defeat ChainSoldier
    Main <-> West: defeat ChainSoldier
    Main <-> North: flag DoorUnlocked
  room F1DarkKnight:
    node Fight:
      exit North
      exit South
      exit Portal
      enemy Darknut
    node PostFight:
      entrance North
      entrance South
      entrance Portal
    Fight -> PostFight: defeat Darknut
  room F1EastEntry:
    node North:
      door North
    node South:
      door South
    North -> South: item Cape
    node NorthEast:
      door NorthEast
    node SouthEast:
      door SouthEast
    NorthEast -> SouthEast: item CanSplit4
  room F1NortheastBigDoor:
    node Main:
      door South
      door West
    node Fight:
      enemy Darknut
    node PostFight:
      door North
    Main -> Fight: flag DarknutsSpawned
    Main <-> PostFight: defeat Darknut
  room F1NortheastHologhini:
    node Fight:
      enemy Ghini
      exit South
      exit East
    node PostFight:
      entrance South
      entrance East
    Fight -> PostFight: defeat Ghini
  room F1NortheastLanternTrial:
    node Main:
      door South
    node North:
      door North
    Main <-> North: flag LanternsLit
  room F1NortheastTower:
    node East:
      door StairDown
      door South
    node West:
      door West
      door StairDown
      enemy Spark
  room F1NorthwestArrowTrial:
    node Main:
      door South
    node West:
      door West
    Main <-> West: flag TargetsShot
  room F1NorthwestBigDoor:
    node Main:
      door South
      door East
    node Fight:
      enemy Darknut
    node PostFight:
      door North
    Main -> Fight: flag DarknutsSpawned
    Main <-> PostFight: defeat Darknut
  room F1NorthwestTower:
    node MainEast:
      door East
      entrance South
      entrance Hole
    node MainNorth:
      door StairUp
      door StairDown
      exit South
    MainNorth -> MainEast
  room F1SouthCloneEntry:
    node Main:
      door South
    node North:
      door North
    Main <-> North: flag SwitchesActivated
  room F1SoutheastBigDoor:
    node Main:
      door West
    node Fight:
      enemy Darknut
    node PostFight:
      door South
    Main -> Fight: flag DarknutsSpawned
    Main <-> PostFight: defeat Darknut
  room F1SoutheastCloneSwitches:
    node Main:
      door North
    node East:
      door East
    Main <-> East: flag SwitchesActivated
  room F1SoutheastTower:
    node North:
      door West
      door StairDown
      door StairUp
      entrance Hole
    node South:
      door South
  room F1SouthwestBigDoor:
    node Main:
      door North
      door East
    node Fight:
      enemy Darknut
    node PostFight:
      door South
    Main -> Fight: flag DarknutsSpawned
    Main <-> PostFight: defeat Darknut
  room F1SouthwestHologhini:
    node Main:
      door North
      enemy Ghini
    node South:
      door South
    Main <-> South: defeat Ghini
  room F1SouthwestPathPuzzle:
    node Main:
      door North
      flag PuzzleCompleted
    node South:
      door South
    North <-> South: flag PuzzleCompleted
  room F1SouthwestTower:
    node Main:
      door StairUp
      door StairDown
      door South
  room F1SparkRoom:
    node Main:
      door East
      door North
      door West
      enemy Sparks
  room F1WestSwitchDoor:
    node South:
      door South
    node North:
      door North
    South <-> North: ( item BombBag & item Cape & ( item Bow | item Boomerang ) )
  room F2KeatonPath:
    node Main:
      door South
      exit North
      enemy Keatons
    node NorthEntrance:
      entrance North
    Main -> NorthEntrance: item CanSplit4
  room F2NortheastTower:
    node Main:
      chest Chest
  room F2NorthwestTower:
    node Main:
      chest Chest
  room F2SoutheastTower:
    node Main:
      chest Chest
  room F2SouthwestTower:
    node Main:
      chest Chest
  room F2TripleDarknut:
    node Main:
      exit South
      exit North
      enemy Darknuts
    node PostFight:
      entrance North
    Main -> PostFight: defeat Darknuts
    node VaatiFight:
      exit Roof
      enemy Vaati
    node PostVaatiFight:
      entrance Warp
    VaatiFight -> PostVaatiFight: defeat Vaati
  room GFCloneBlade:
    node North:
      door North
    node Chest:
      chest Chest
    node South:
      door South
    North -> Chest: item CanSplit4
    North -> South
  room GFFrontEntrance:
    node Main:
      door North
      exit East
      door West
      door South
      exit RedPortal
      exit BluePortal
    node RedPortal:
      entrance RedPortal
    node BluePortal:
      entrance BluePortal
    Main -> RedPortal: flag RedPortal
    Main -> BluePortal: flag BluePortal
    node EastStair:
      entrance East
    Main -> EastStair: flag DoorUnlocked
  room GFNortheastPath:
    node Main:
      door South
      door West
  room GFNortheastTower:
    node Main:
      door StairUp
      door West
  room GFNorthwestPath:
    node Main:
      door East
      door South
  room GFPathPuzzle:
    node Main:
      door West
      flag PuzzleCompleted
    node East:
      door East
    Main <-> East: flag PuzzleCompleted
  room GFPostThrone:
    node East:
      door Stair
      door East
    node West:
      door West
      chest Chest
  room GFPreThrone:
    node Main:
      door Stair
      door North
  room GFSouthPath:
    node Main:
      door South
      door East
      door West
  room GFSoutheastPath:
    node Main:
      door North
      door West
  room GFSoutheastTower:
    node Main:
      door StairUp
      exit RoofHole
  room GFSouthwestPath:
    node Main:
      door North
      door East
  room GFSouthwestTower:
    node Main:
      door StairUp
  room GFThrone:
    node Fight:
      exit Stair
      exit East
      exit West
      enemy Darknut
    node PostFight:
      entrance Stair
      entrance East
      entrance West
    Fight -> PostFight: defeat Darknut
  room GFWestCannons:
    node Main:
      door South
      enemy Cannons
    node North:
      door North
    Main <-> North: defeat Cannons