area DarkHyruleCastleOutside:
  room Altar:
    node Main:
      target Entrance
      warp Exit
  room EastEntry:
    node North:
      door NorthWest
      door North
    node South:
      door SouthWest
      door South
  room NorthEastTower:
    node Main:
      door South
      door North
  room NorthwestTower:
    node Main:
      door Door
  room ShrineEntrance:
    node Main:
      door North
      door South
  room SouthEastTower:
    node Main:
      door Door
      door North
      door West
  room SouthEntry:
    node East:
      door East
    node Center:
      door North
    node CenterBridgeSwitch:
      set BridgeOn
    Center <-> CenterBridgeSwitch
    East <-> CenterBridgeSwitch: (item Boomerang | item Bow)
    East <-> Center: flag BridgeOn
    node West:
      door NorthWest
      door West
  room SouthwestTower:
    node Main:
      door East
      door Door
