area DarkHyruleCastleOutside:
  room Altar:
    node Main:
      door Stairs
    node VaatiOneDone # yes, the Vaati fights don't happen in this room - but modeling it this way is easier, and for entrance rando we'll probably keep the vaati sequence normal at least for the start
    node VaatiTwoDone
    node VaatiThreeDone:
      goal
    Main -> VaatiOneDone: (item GustJar & item Sword)
    VaatiOneDone -> VaatiTwoDone: ((item Bow | item LightArrows) & item Sword & (trick TASlash | (item RollAttack & trick RollAttackV2) | (item Cape & item DownThrust & trick DownThrustV2) | helper CanSplit2 | helper CanSplit3 | helper CanSplit4))
    VaatiTwoDone -> VaatiThreeDone: (item FourSword & helper CanSplit4 & item Cane & (item Lantern | trick Lanternless) & helper CanTurnMinish & helper CanGrow)
  room EastEntry:
    node North:
      door WestNorth
      door North
    node South:
      door WestSouth
      door South
  room NorthEastTower:
    node Main:
      door South
      door North
  room NorthWestTower:
    node Main:
      door Door
  room ShrineEntrance:
    node Main:
      door North
      door South
  room SouthEastTower:
    node Main:
      door Door
      door North
      door West
  room SouthEntry:
    node East:
      door East
    node Center:
      door North
    node CenterBridgeSwitch:
      set Bridge
    node WestBridgeSwitch:
      set WestBridge
    Center -> CenterBridgeSwitch: helper CanHitSwitch
    Center -> WestBridgeSwitch: helper CanHitSwitch
    East -> CenterBridgeSwitch: helper HasProjectileDamage
    East <-> Center: flag Bridge
    node West:
      door NorthWest
      door West
  room SouthwestTower:
    node Main:
      door East
      door Door
