area Dojos:
  room SwiftbladeTheFirst:
    node Main:
      chest HP
      npc SwiftbladeTheFirst
      door South
    node StartLesson
    Main -> StartLesson: ( item SpinAttack & item RollAttack & item RockBreaker & item DashAttack & item DownThrust & item SwordBeam & item PerilBeam )
    node Demonstrated:
      chest SwiftbladeTheFirst
    StartLesson -> Demonstrated: helper AnySword
  room Grayblade:
    node Main:
      chest HP
      chest LeftChest
      chest RightChest
      npc Grayblade
      door South
    node StartLesson
    Main -> StartLesson
    node Demonstrated:
      chest Grayblade
    StartLesson -> Demonstrated: helper AnySword
  room Greatblade:
    node Main:
      npc Greatblade
      door South
    node CanLearn:
      chest Greatblade
    Main -> CanLearn: item GreatSpinAttack
  room Grimblade:
    node Main:
      chest HP
      npc Grimblade
      door South
    node StartLesson
    Main -> StartLesson: item Lantern
    node Demonstrated:
      chest Grimblade
    StartLesson -> Demonstrated: helper AnySword
  room Scarblade:
    node Main:
      door South
      npc Scarblade
      chest Scarblade
  room Splitblade:
    node Main:
      door South
      npc Splitblade
      chest Splitblade
  room Waveblade:
    node Main:
      chest HP
      npc Waveblade
      door South
    node StartLesson
    node Demonstrated:
      chest Waveblade
    Main <-> StartLesson: helper HasTenHearts
    Demonstrated <-> StartLesson: helper AnySword
  room GreatbladeEntry:
    node Main:
      door North
    node SouthExit:
      target South
    node SouthEntrance:
      warp South
    Main -> SouthEntrance: item Flippers
    SouthExit -> Main: item Flippers
  room GrimbladeEntry:
    node Main:
      door North
      door Ladder
  room ScarbladeEntry:
    node Main:
      door North
    node SouthExit:
      target South
    node SouthEntrance:
      warp South
    Main -> SouthEntrance: item Flippers
    SouthExit -> Main: item Flippers
  room SplitbladeEntry:
    node Main:
      door North
    node SouthExit:
      target South
    node SouthEntrance:
      warp South
    Main -> SouthEntrance: item Flippers
    SouthExit -> Main: item Flippers
