area HouseInteriors1:
  room HearthBackDoor:
    node Main:
      chest HP
    node MainMinish:
      door NorthMinish
    Main -> MainMinish: item CanTurnMinish
    MainMinish -> Main: item CanGrow
  room HearthBottom:
    node Main:
      door South
      door Left
      door Middle
      door Right
      door Stair
  room HearthCheap:
    node Main:
      door South
      chest Chest
  room HearthDeluxe:
    node Main:
      door South
      chest Chest
  room HearthGood:
    node Main:
      door South
      chest Chest
  room HearthOracles:
    node Main:
      door East
      door South
  room HearthTop:
    node Main:
      door Stairs
      door West
      exit South
    node South:
      entrance South
    node LampsLit:
      flag DoorOpen
    Main <-> LampsLit: item Lantern
    Main -> South: flag DoorOpen
  room LibraryBottom:
    node Main:
      door North
      door Stair
  room LibraryTop:
    node Main:
      door North
      door South
    node MainMinish:
      door Bookcase
      door SouthMinish
  room Mayor:
    node Main:
      door East
      door South
    node MasksBroken:
      flag MasksBroken
    node PortalFlipped:
      flag PortalFlipped
    Main <-> PortalFlipped: item Cane
    Main <-> MasksBroken: item Boots
    node MainMinish:
      door MinishHouse
    Main -> MainMinish: (flag MasksBroken & flag PortalFlipped & item CanTurnMinish)
    MainMinish -> Main: (flag MasksBroken & flag PortalFlipped & item CanGrow)
  room PostOffice:
    node Main:
      door Door
  room SchoolLeft:
    node Main:
      door East
      door South
      door Stairs
  room SchoolRight:
    node Main:
      door West
      door South
    node PortalFlipped:
      flag PortalFlipped
    Main <-> PortalFlipped: item Cane
    node MainMinish:
      door MinishLeft
      door MinishRight
    Main -> MainMinish: ( flag PortalFlipped & item CanTurnMinish )
    MainMinish -> Main: ( flag PortalFlipped & item CanGrow)
