area HouseInteriors1:
  room HearthBackDoor:
    node Main:
      chest HP
      door Door
  room HearthBottom:
    node Main:
      door South
      door Left
      door Middle
      door Right
      door Stair
  room HearthCheap:
    node Main:
      door South
      chest Chest
  room HearthDeluxe:
    node Main:
      door South
      chest Chest
  room HearthGood:
    node Main:
      door South
      chest Chest
  room HearthOracles:
    node Main:
      door East
      door South
  room HearthTop:
    node Main:
      door Stairs
      door West
      exit South
    node South:
      entrance South
    Main -> South: item Lantern
  room LibraryBottom:
    node Main:
      door North
      door Stair
  room LibraryTop:
    node Main:
      door North
      door South
    node MainMinish:
      door Bookcase
      door South
  room Mayor:
    node Main:
      door East
      door South
    node MainMinish:
      door MinishHouse
    Main -> MainMinish: (item Boots & item Cane)
  room PostOffice:
    node Main:
      door Door
  room SchoolLeft:
    node Main:
      door East
      door South
      door Stairs
  room SchoolRight:
    node Main:
      door West
      door South
    node MainMinish:
      door MinishLeft
      door MinishRight
    Main -> MainMinish: item Cane
