area HouseInteriors4:
  room Farm:
    node Main:
      door South
  room LonLonEast:
    node Main:
      door South
      door West
    node MainMinish:
      door SouthMinish
      npc Cow
      npc Talon
  room LonLonWest:
    node Main:
      chest Pot
      target South
    node MainMinish:
      door SouthMinish
    Main -> MainMinish: item CanTurnMinish
    MainMinish -> Main: item CanGrow
    node MainUnlocked:
      warp South
      warp East
      npc Malon
    node MainEnterFromEast:
      target East
    Main <-> MainUnlocked: flag HyruleField.LonLon.OpenWestRanchDoor
    MainEnterFromEast -> Main: flag HyruleField.LonLon.OpenWestRanchDoor
  room Lumberjack:
    node Main:
      door South
      npc Mutoh
      npc Mack
      npc Bremor
      npc Brent
    node MainMinish:
      door NorthMinish
      door MinishHouse
    Main -> MainMinish: item CanTurnMinish
    MainMinish -> Main: item CanGrow
  room MayorCabin:
    node Main:
      door South
    node MainItem:
      chest Item
    Main <-> MainItem: flag HasPushedItem
    node MainMinish:
      door NorthMinish
    node PushBookshelf:
      set BookshelfMoved
    MainMinish -> PushBookshelf: item PowerBracelets
    node ShelfTopMinish:
      set HasPushedItem
    MainMinish -> ShelfTopMinish: ( flag BookshelfMoved & flag HouseInteriors2.Library.BookQuestStart )
  room Swiftblade:
    node Main:
      door South
      npc Swiftblade
    node SpinScroll:
      chest SpinScroll
    Main <-> SpinScroll: helper AnySword
    node RockScroll:
      chest RockScroll
    SpinScroll <-> RockScroll: item WhiteSword
    node DashScroll:
      chest DashScroll
    RockScroll <-> DashScroll: item Boots
    node DownScroll:
      chest DownScroll
    RockScroll <-> DownScroll: item Cape
