area HyliaDigCaves:
  room WaterCave:
    node Main:
      door Door
    node Chest:
      chest Chest
    Main <-> Chest: item MoleMitts
  room TreasureCave:
    node MainDigging:
      chest TopChest1
      chest TopChest2
      chest TopChest3
      chest BottomChest1
      chest BottomChest2
      chest BottomChest3
      chest EastChest
    node EastDoorOpenArea:
      door EastDoor
    MainDigging <-> EastDoorOpenArea: item MoleMitts
    node WestDoorOpenArea:
      door WestDoor
    MainDigging <-> WestDoorOpenArea: item MoleMitts
    node EastLadder:
      door EastLadder
    MainDigging <-> EastLadder: item MoleMitts
    node CenterLadder:
      door CenterLadder
    node WestLadder:
      door WestLadder
      enemy LikeLike
    CenterLadder <-> WestLadder: item MoleMitts
