area LakeHylia:
  room BeanstalkArea:
    node EastArea:
      door LeftLadder
      door RightLadder
    node WestArea:
      door Ladder
    node BeanstalkFusion:
      warp BeanStalkFusion
    node BeanStalkFusionTarget:
      target BeanStalkFusion
    BeanStalkFusionTarget -> WestArea: flag HyliaBeanstalkFusion
    WestArea -> BeanstalkFusion: flag HyliaBeanstalkFusion
    node EastArea +: warp Virtual.Zeffa.FluteAway
    node WestArea +: warp Virtual.Zeffa.FluteAway
  room Main:
    node Crest:
      target Crest
      set Virtual.Zeffa.LakeCrest
    node CrestMinish:
      door CrestMinishHouse
      target CrestHoleFusion
    Crest -> CrestMinish: item CanTurnMinish
    CrestMinish -> Crest: item CanGrow
    node CrestHoleFusion:
      warp CrestHoleFusion
    CrestMinish -> CrestHoleFusion: flag CrestHoleFusion
    node MinishWater:
      target MinishSouth
      target NorthHole
    node MinishWaterWarps:
      warp South
      warp NorthHole
    MinishWater -> MinishWaterWarps: item Flippers
    node EastVineHole:
      door EastVineHole
    MinishWater <-> EastVineHole: item Flippers
    node Water:
      chest SouthHP
      enemy WaterEnemies
    node DigCaveFusionWarp:
      warp DigCaveFusion
    node DigCaveFusionTarget:
      target DigCaveFusion
    node DigCaveFusionIsland
    DigCaveFusionTarget -> DigCaveFusionIsland: flag HyliaDigCaveFusion
    DigCaveFusionIsland -> DigCaveFusionWarp: item MoleMitts
    Water -> DigCaveFusionIsland: (flag HyliaDigCaveFusion & (item Flippers | item Cape))
    DigCaveFusionTarget -> Water: item Flippers
    node IslandTopMinish:
      door IslandMinishHouse
      door Hole
    IslandTop -> MinishWater: (item Flippers & trick LakeMinishWaterJump)
    node SouthWest:
      door East
      door EastSouth
      door South
      enemy SouthWestChus
    node DropletsWarp:
      door DropletsWarp
    Water <-> DropletsWarp: (item Cape | item Flippers)
    node FifiWaterHole:
      chest FifiWaterHoleHP
    node West:
      set Boulder
      door Tree
      enemy WestEnemies
    node NorthWest:
      door Fifi
      door West
      enemy ChuAndOctorok
    NorthWest <-> FifiWaterHole: item Flippers
    West <-> Water: (item Cape | item Flippers)
    West <-> NorthWest: flag Boulder
    Crest -> NorthWest
    node SouthEast:
      door Ladder
      door Cabin
    SouthEast <-> Water: (item Cape | item Flippers)
    node MinishPortalBonk:
      set TreeBonk
    node MinishPortal:
      door MinishPath
    SouthEast -> MinishPortalBonk: item Boots
    SouthEast -> MinishPortal: (item CanTurnMinish & flag TreeBonk)
    MinishPortal <-> MinishWater: item Flippers
    MinishPortal -> SouthEast: item CanGrow
    node DigCaveNorthArea:
      target DigCave
    node NorthHP:
      chest NorthHP
    DigCaveNorthArea <-> NorthHP: item Cape
    node DigCaveNorthWarp:
      warp DigCave
    DigCaveNorthArea -> DigCaveNorthWarp: item MoleMitts
    DigCaveNorthArea <-> NorthWest: item Cape
    DigCaveNorthArea -> Water: item Flippers
    NorthWest <-> Water: (item Cape | item Flippers)
    node NorthWest +: warp Virtual.Zeffa.FluteAway
    node DigCaveNorthArea +: warp Virtual.Zeffa.FluteAway
    node SouthEast +: warp Virtual.Zeffa.FluteAway
    node SouthWest +: warp Virtual.Zeffa.FluteAway
    node DigCaveFusionIsland +: warp Virtual.Zeffa.FluteAway
