area LakeHylia:
  room BeanstalkArea:
    node EastArea:
      door LeftLadder
      door RightLadder
    node WestArea:
      door Ladder
    node BeanstalkFusion:
      entrance BeanStalkFusion
    node BeanStalkFusionExit:
      exit BeanStalkFusion
    BeanStalkFusionExit -> WestArea: flag HyliaBeanstalkFusion
    WestArea -> BeanstalkFusion: flag HyliaBeanstalkFusion
    node EastArea +: entrance Virtual.Zeffa.FluteAway
    node WestArea +: entrance Virtual.Zeffa.FluteAway
  room Main:
    node Crest:
      exit Crest
      flag Virtual.Zeffa.LakeCrest
    node CrestMinish:
      door MinishHouse
      exit CrestHoleFusion
    Crest -> CrestMinish: item CanTurnMinish
    CrestMinish -> Crest: item CanGrow
    Crest -> NorthWest
    node CrestHoleFusion:
      entrance CrestHoleFusion
    CrestMinish -> CrestHoleFusion: flag CrestHoleFusion
    node MinishWater:
      exit MinishSouth
      exit NorthHole
    node MinishWaterEntrances:
      entrance South
      entrance NorthHole
    MinishWater -> MinishWaterEntrances: item Flippers
    node EastVineHole:
      door EastVineHole
    MinishWater <-> EastVineHole: item Flippers
    node MinishPortal:
      door MinishPath
    MinishPortal <-> MinishWater: item Flippers
    MinishPortal -> SouthEast: item CanGrow
    node MinishPortalBonk:
      flag TreeBonk
    SouthEast -> MinishPortalBonk: item Boots
    SouthEast -> MinishPortal: item CanTurnMinish, flag TreeBonk
    node DigCaveFusionEntrance:
      entrance DigCaveFusion
    node DigCaveFusionExit:
      exit DigCaveFusion
    Water -> DigCaveFusionEntrance: flag HyliaDigCaveFusion, item MoleMitts, (item Flippers | item Cape)
    DigCaveFusionExit -> Water: ( flag HyliaDigCaveFusion | item Flippers )
    node IslandTop:
      door MinishHouse
      door Hole
    IslandTop -> MinishWater: item Flippers, setting LakeMinishWaterJump
    node SouthWest:
      door East
      door EastSouth
      door South
      enemy SouthWestChuChus
    node Water:
      chest SouthHP
      enemy Octoroks
    node DropletsEntrance:
      door DropletsEntrance
    Water <-> DropletsEntrance: (item Cape | item Flippers)
    node FifiWaterHole:
      item HP
    NorthWest <-> FifiWaterHole: item Flippers
    node West:
      flag Boulder
      door Tree
      enemy Octoroks
    West <-> Water: (item Cape | item Flippers)
    West <-> NorthWest: flag Boulder
    node NorthWest:
      door Fifi
      door West
    node SouthEast:
      door Ladder
      door Cabin
    SouthEast <-> Water: (item Cape | item Flippers)
    node DigCaveNorthArea:
      exit DigCave
    node NorthHP:
      item NorthHP
    DigCaveNorthArea <-> NorthHP: item Cape
    node DigCaveNorthEntrance:
      entrance DigCave
    DigCaveNorthArea -> DigCaveNorthEntrance: item MoleMitts
    DigCaveNorthArea <-> NorthWest: item Cape
    NorthWest <-> Water: (item Cape | item Flippers)
    node NorthWest +: entrance Virtual.Zeffa.FluteAway
    node DigCaveNorthArea +: entrance Virtual.Zeffa.FluteAway
    node SouthEast +: entrance Virtual.Zeffa.FluteAway
    node SouthWest +: entrance Virtual.Zeffa.FluteAway
    node DigCaveFusion +: entrance Virtual.Zeffa.FluteAway
