area LakeHylia:
  room BeanstalkArea:
    node EastArea:
      door LeftLadder
      door RightLadder
    node WestArea:
      door Ladder
    node BeanstalkFusion:
      warp BeanStalkFusion
    node BeanStalkFusionExit:
      target BeanStalkFusion
    BeanStalkFusionExit -> WestArea: fusion Beanstalk
    WestArea -> BeanstalkFusion: fusion Beanstalk
    node EastArea +: warp Virtual.Zeffa.FluteAway
    node WestArea +: warp Virtual.Zeffa.FluteAway
  room Main:
    node Crest:
      target Crest
    node CrestMinish:
      door CrestMinishHouse
      target CrestHoleFusion
    Crest -> CrestMinish: item CanTurnMinish
    CrestMinish -> Crest: item CanGrow
    node CrestHoleFusion:
      warp CrestHoleFusion
    CrestMinish -> CrestHoleFusion: fusion CrestHole
    node MinishWater:
      target SouthHole
      target NorthHole
    node MinishWaterEntrances:
      warp SouthHole
      warp NorthHole
    MinishWater -> MinishWaterEntrances: item Flippers
    node EastVineHole:
      door EastVineHole
    MinishWater <-> EastVineHole: item Flippers
    node Water
    node DropletsEntrance:
      door DropletsEntrance
    node SouthIslands:
      chest SouthHP
      enemy WaterEnemies
    DropletsEntrance <-> SouthIslands: item Cape
    DropletsEntrance <-> Water: item Flippers
    SouthIslands <-> Water: item Flippers
    node DigCaveFusionEntrance:
      warp DigCaveFusion
    node DigCaveFusionExit:
      target DigCaveFusion
    node DigCaveFusionIsland
    DigCaveFusionExit -> DigCaveFusionIsland: fusion DigCave
    DigCaveFusionExit -> DigCaveFusionEntrance: fusion DigCave
    DigCaveFusionIsland -> DigCaveFusionEntrance: (item MoleMitts & fusion DigCave)
    Water <-> DigCaveFusionIsland: (fusion DigCave & item Flippers)
    NorthIslands <-> DigCaveFusionIsland: (fusion DigCave & item Cape)
    SouthIslands <-> DigCaveFusionIsland: (fusion DigCave & item Cape)
    DigCaveFusionExit -> Water: item Flippers
    node IslandTopMinish:
      door IslandMinishHouse
      door Hole
    IslandTop -> MinishWater: (item Flippers & trick LakeMinishWaterJump)
    node FifiWaterHole:
      chest FifiWaterHoleHP
    NorthWest <-> FifiWaterHole: item Flippers
    node West:
      set Boulder
      door Tree
      enemy WestEnemies
    node NorthWest:
      door Fifi
      door WestNorth
      enemy ChuAndOctorok
    node DavidJr:
      npc DavidJr
    NorthWest -> DavidJr: ( flag HyruleField.WestWoodsNorth.VaatiTakeover & flag HyruleField.South.TalkedToTingle )
    West <-> Water: item Flippers
    West <-> SouthIslands: item Cape
    West <-> NorthWest: flag Boulder
    Crest -> NorthWest
    node SouthEast:
      door Ladder
      door Cabin
    SouthEast <-> Water: item Flippers
    SouthEast <-> SouthIslands: item Cape
    node MinishPortalBonk:
      set TreeBonk
    node SouthEastMinish:
      door MinishPath
    SouthEast -> MinishPortalBonk: item Boots
    SouthEast -> SouthEastMinish: (item CanTurnMinish & flag TreeBonk)
    SouthEastMinish <-> MinishWater: item Flippers
    SouthEastMinish -> SouthEast: item CanGrow
    node DigCaveNorthArea
    node NorthIslands:
      chest NorthHP
    DigCaveNorthArea <-> NorthHP: item Cape
    node DigCaveNorthEntrance:
      door DigCave
    DigCaveNorthArea <-> DigCaveNorthEntrance: item MoleMitts
    DigCaveNorthArea -> Water: item Flippers
    NorthWest <-> Water: item Flippers
    NorthWest <-> NorthIslands: item Cape
    node SouthWest:
      door West
      door WestSouth
      door South
      enemy SouthWestChus
    node NorthWest +: warp Virtual.Zeffa.FluteAway
    node NorthIslands +: warp Virtual.Zeffa.FluteAway
    node DigCaveNorthArea +: warp Virtual.Zeffa.FluteAway
    node SouthEast +: warp Virtual.Zeffa.FluteAway
    node SouthWest +: warp Virtual.Zeffa.FluteAway
    node SouthIslands +: warp Virtual.Zeffa.FluteAway
    node DropletsEntrance +: warp Virtual.Zeffa.FluteAway
    node DigCaveFusionIsland +: warp Virtual.Zeffa.FluteAway
