area MinishCracks:
  room CastleGarden:
    node Main:
      npc Minish
      door Ladder
  room CastorBow:
    node Main:
      door Ladder
      enemy Mulldozers
    node MainEnemiesDefeated:
      chest Chest
    Main -> MainEnemiesDefeated: defeat Mulldozers
  room CastorLilyDown:
    node Main:
      chest Chest
      door Ladder
  room CastorTopFusion:
    node Main:
      chest Chest
      door Ladder
  room CastorTopLily:
    node Main:
      chest Chest
      door Ladder
  room CastorVine:
    node Main:
      chest Chest
      door Ladder
  room Crenel:
    node Main:
      chest Chest
      npc Minish
      door Ladder
  room HyliaEast:
    node Main:
      npc Minish
      door Ladder
  room LonLon:
    node Main:
      chest Chest
      door Ladde
  room MinishWoodsFusion:
    node Main:
      chest Chest
      door Ladder
  room NorthHyruleField:
    node Main:
      npc Minish
      door Ladder
  room WindRuins:
    node Main:
      chest Chest
      npc Minish
      door Ladder
  room WindRuinsFusion:
    node Main:
      chest Chest
      door Ladder
