area MinishPaths:
  room CastorWilds:
    node North:
      door North
    node South:
      door South
    North <-> South: (item Flippers | item GustJar)
  room HyliaCabin:
    node North:
      door North
    node South:
      door South
    North <-> South: item GustJar
    node Water:
      warp South
    North <-> Water: item Flippers
    South -> Water: item Flippers
    node SouthFusionChest:
      chest FusionChest
    South -> SouthFusionChest: fusion Chest
  room LonLonRanch:
    node Main:
      chest HP
      door South
      enemy PestoAndMoldWorm
    node MainFusionChest:
      chest FusionChest
    Main -> MainFusionChest: fusion Chest
  room MinishVillageWoods:
    node Main:
      door North
      door South
    node MainFusionChest:
      chest FusionChest
    Main -> MainFusionChest: fusion Chest
  room SchoolYard:
    node Main:
      door South
      enemy ScissorsBeetle
    node MainFusionChest:
      chest FusionChest
    Main -> MainFusionChest: fusion Chest
    node North:
      chest Left
      chest Middle
      chest Right
      chest HP
    Main -> North: helper CanSplit4
