area RoyalValley:
  room Graveyard:
    node North:
      exit Crypt
      exit LeftGrave
      exit RightGrave
      set LeftGraveOpen
      target CryptPostCompletion
    node NorthDoor:
      entrance Crypt
    node LeftGraveOpen:
      warp LeftGrave
    node RightGraveOpen:
      warp RightGrave
    North -> NorthDoor: item WhiteSword3
    North -> LeftGraveOpen: flag LeftGraveOpen
    North -> RightGraveOpen: fusion RightGraveOpen
    node NorthButterfly:
      chest Butterfly
    North -> NorthButterfly: fusion GraveyardButterfly
    node NorthLeftChest:
      chest LeftChest
    North -> NorthLeftChest: fusion LeftChest
    node NorthRightChest:
      chest RightChest
    North -> NorthRightChest: fusion RightChest
    node Middle:
      door Dampe
      door LostWoodsNorth
      enemy Ghinis
    North <-> Middle: flag GateOpen
    node MiddleKeyCrow:
      set ReobtainedKey
    Middle -> MiddleKeyCrow: ( item Boots & item GraveyardKey )
    node TalkToDampe:
      set GateOpen
    Middle -> TalkToDampe: flag ReobtainedKey
    node South:
      door East
      door South
      door LostWoodsSouth
      enemy GhinisAndCrows
      target Fairy
    node SouthFairy:
      warp Fairy
    node SouthFairyOpen:
      set FairyOpen
    South -> SouthFairyOpen: ( item BombBag | hasExplosive )
    South -> SouthFairy: flag FairyOpen
    node South +: warp Virtual.Zeffa.FluteAway
    node Middle +: warp Virtual.Zeffa.FluteAway
    node North +: warp Virtual.Zeffa.FluteAway
  room LostWoods:
    node Main:
      chest Chest
      door North
      door South
