area TreeInteriors:
  room CarlovEntry:
    node Main:
      door South
      door Stair
  room FairyTree:
    node Main:
      door South
      door Stair
  room GreatFairyTree:
    node Main:
      door South
      door Stair
  room KinstoneScrubEntry:
    node Main:
      door South
      door Stair
  room Percy:
    node Main:
      door South
  room SouthHyruleField:
    node Main:
      chest HP
      door South
  room Syrup:
    node Main:
      door South
    node Buy:
      chest Buy
    Main -> Buy: spend60
  room TingleSouthWest:
    node Main:
      door South
      door Ladder
  room TingleSouthEast:
    node Main:
      door South
      door Ladder
  room TingleNorthWest:
    node Main:
      door South
      door Ladder
  room TingleNorthEast:
    node Main:
      door South
      door Ladder
  room WavebladeEntry:
    node Main:
      door South
      door Stair
  room WesternWood:
    node Main:
      chest HP
      door South
