area VeilFalls:
  room Main:
    node BottomWater:
      target BottomWaterfallFusion
    node BottomWaterfall:
      warp BottomWaterfallFusion
    BottomWater -> BottomWaterfall: (flag VeilFallsBottomWaterfallFusion && item Flippers)
    node Bottom:
      chest BottomHP
      door SouthEast
      door SouthWest
    Bottom <-> BottomWater: item Flippers
    Bottom <-> BottomEast: (item Cape | item Flippers)
    node BottomEast:
      chest Rupee1
      chest Rupee2
      chest Rupee3
      enemy LikeLike20
      exit BottomEastDigCave
    node BottomEastDigCave:
      entrance BottomEastDigCave
    BottomEast -> BottomEastDigCave: item MoleMitts
    node MiddleMain:
      door West
      target BottomCaveLeft
    node SourceOfTheFlowFusion:
      set SourceOfTheFlowFusion
    MiddleMain -> SourceOfTheFlowFusion:
      item VeilFallsKinstone # todo: fusion should be a key-usage, not a check for if you have the item
    node MiddleMainWallFusion:
      warp BottomCaveLeft
    MiddleMain <-> MiddleMainWallFusion: flag SourceOfTheFlowFusion
    node MiddleRight:
      door BottomCaveMiddle
    node MiddleRightDig:
      chest MiddleDigSpot
    MiddleRight <-> MiddleRightDig: item MoleMitts
    node MiddleHP:
      chest MiddleHP
    MiddleMain <-> MiddleHP: ((trick VeilFallsHPCapeJump && item Cape) | item Flippers)
    node MiddleDigCaveFusion:
      target MiddleDigDoor
    node MiddleDigCaveFusionDoor:
      warp MiddleDigCaveFusionDoor
    MiddleDigCaveFusion -> MiddleDigCaveFusionDoor: item MoleMitts
    MiddleHP <-> MiddleDigCaveFusion: (flag VeilFallsDigFusion && (item Cape || item Flippers))
    MiddleMain -> MiddleDigCaveFusion: (flag VeilFallsDigFusion && (item Cape || item Flippers))
    MiddleDigCaveFusion -> MiddleMain: (item Flippers || (flag VeilFallsDigFusion && item Cape)) # if you leave the cave without the fusion, you fall in the water
    node MiddleChestLedge:
      chest MiddleLedgeChest
      door MiddleLedgeCave
    node Crest:
      entrance Crest
      door TopCaveMiddle
      set Virtual.Zeffa.VeilFallsCrest
    Crest <-> MiddleRight: item GripRing
    Crest -> TopWaterLand
    node CrestDig:
      chest CrestDig
    Crest <-> CrestDig: item MoleMitts
    node CrestChest:
      chest CrestChestFusion
    Crest <-> CrestChestFusion: flag VeilFallsCrestChestFusion
    node TopWater:
      exit TopWaterfallFusion
    node TopWaterfall:
      entrance TopWaterfallFusion
    TopWater -> TopWaterfall: (flag VeilFallsTopWaterfallFusion && item Flippers)
    node TopWaterLand:
      door TopCaveBottom
    TopWaterLand <-> TopWater: item Flippers
    node NorthPath:
      door TopCaveRight
    node TopCaveLedge:
      door TopCaveLadder
      door TopCaveLeft
    node North:
      door North
    NorthPath <-> North: item GripRing
    node TopCaveLedge +: warp Virtual.Zeffa.FluteAway
    node TopWaterLand +: warp Virtual.Zeffa.FluteAway
    node NorthPath +: warp Virtual.Zeffa.FluteAway
    node Crest +: warp Virtual.Zeffa.FluteAway
    node Bottom +: warp Virtual.Zeffa.FluteAway
    node BottomEast +: warp Virtual.Zeffa.FluteAway
    node MiddleRight +: warp Virtual.Zeffa.FluteAway
    node MiddleChestLedge +: warp Virtual.Zeffa.FluteAway

