area VeilFalls:
  room Main:
    node BottomWater:
      target BottomWaterFallFusion
    node BottomWaterfall:
      warp BottomWaterfallFusion
    BottomWater -> BottomWaterFall: (fusion BottomWaterfall & item Flippers)
    node Bottom:
      chest BottomHP
      door SouthEast
      door SouthWest
      enemy BottomLeeversAndOctoroks
    Bottom <-> BottomWater: item Flippers
    Bottom <-> BottomEast: item Cape
    BottomWater <-> BottomEast: item Flippers
    node BottomEast:
      chest Rupee1
      chest Rupee2
      chest Rupee3
      enemy BottomEastLikeLike
    node BottomEastDigCave:
      door BottomEastDigCave # you don't need mole mitts to reenter as it destroys the wall if you leave
    BottomEast -> BottomEastDigCave: item MoleMitts
    BottomEastDigCave -> BottomEast

    node MiddleRight:
      door BottomCaveMiddle
      enemy BottomRightEnemies
    node MiddleRightDig:
      chest MiddleDigSpot
    MiddleRight -> MiddleRightDig: item MoleMitts
    node Crest:
      target Crest
      door TopCaveMiddle
      enemy CrestEnemies
      set Virtual.Zeffa.VeilFallsCrest
    Crest <-> MiddleRight: item GripRing
    Crest -> TopWaterLand
    node CrestDigSpot:
      chest CrestDig
    Crest -> CrestDigSpot: item MoleMitts
    node CrestChest:
      chest CrestChestFusion
    Crest -> CrestChestFusion: fusion CrestChest
    node TopWater:
      target TopWaterfallFusion
    node TopWaterfall:
      warp TopWaterfallFusion
    TopWater -> TopWaterfall: ( fusion TopWaterfall & item Flippers )
    node TopWaterLand:
      door TopCaveBottom
    TopWaterLand <-> TopWater: item Flippers

    node MiddleMain:
      door West
      target BottomCaveLeft
      lock SourceOfTheFlow
    node MiddleMainWallFusion:
      warp BottomCaveLeft
    MiddleMain -> MiddleMainWallFusion: open SourceOfTheFlow

    node MiddleWater
    MiddleRight -> MiddleWater: item Flippers
    node MiddleHP:
      chest MiddleHP
    MiddleMain <-> MiddleHP: (item Cape & trick HardCapeJump)
    MiddleMain <-> MiddleWater: item Flippers
    MiddleWater <-> MiddleHp: item Flippers
    node MiddleDigCaveFusion
    node MiddleDigCaveFusionWarp:
      warp MiddleDigDoor
    node MiddleDigCaveFusionTarget:
      target MiddleDigDoor
    MiddleDigCaveFusionTarget -> MiddleDigCaveFusion: fusion MiddleDigCave
    MiddleDigCaveFusionTarget -> MiddleDigCaveFusionWarp: fusion MiddleDigCave
    MiddleDigCaveFusion -> MiddleDigCaveFusionWarp: item MoleMitts
    MiddleHP <-> MiddleDigCaveFusion: (fusion MiddleDigCave & item Cape)
    MiddleMain <-> MiddleDigCaveFusion: (fusion MiddleDigCave & item Cape & trick EasyCapeJump)
    MiddleWater -> MiddleDigCaveFusion: (fusion MiddleDigCave & item Flippers)
    MiddleDigCaveFusionTarget -> MiddleWater: item Flippers

    node MiddleChestLedge:
      chest MiddleLedgeChest
      door MiddleLedgeCave

    node TopCaveLedge:
      door TopCaveLadder
      door TopCaveWest

    node NorthPath:
      door TopCaveEast
      target North
    node North:
      warp North
    NorthPath <-> North: item GripRing

    node TopCaveLedge +: entrance Virtual.Zeffa.FluteAway
    node TopWaterLand +: entrance Virtual.Zeffa.FluteAway
    node NorthPath +: entrance Virtual.Zeffa.FluteAway
    node Crest +: entrance Virtual.Zeffa.FluteAway
    node Bottom +: entrance Virtual.Zeffa.FluteAway
    node BottomEast +: entrance Virtual.Zeffa.FluteAway
    node MiddleRight +: entrance Virtual.Zeffa.FluteAway
    node MiddleChestLedge +: entrance Virtual.Zeffa.FluteAway
